<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="SQL介绍及MySQL安装相关概念   数据库和SQL概念数据库（Database）是按照数据结构来组织、存储和管理数据的仓库结构化查询语言(Structured Query Language)简称 SQLSQL 是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统，同时也是数据库脚本文件的扩展名 MySQL 介绍MySQL 是一个 DBMS（数据库管理系统）,关系型数据">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础课程">
<meta property="og:url" content="http://yoursite.com/2019/07/21/19-07-21-MySQL%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/index.html">
<meta property="og:site_name" content="zhanyeye&#39;s learning log">
<meta property="og:description" content="SQL介绍及MySQL安装相关概念   数据库和SQL概念数据库（Database）是按照数据结构来组织、存储和管理数据的仓库结构化查询语言(Structured Query Language)简称 SQLSQL 是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统，同时也是数据库脚本文件的扩展名 MySQL 介绍MySQL 是一个 DBMS（数据库管理系统）,关系型数据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/deepin-pic/img20190721122000.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/deepin-pic/img20190721130416.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191002203547.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191003132238.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191003132531.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191003162731.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191003163434.png">
<meta property="article:published_time" content="2019-07-21T03:50:05.000Z">
<meta property="article:modified_time" content="2020-08-01T07:08:09.513Z">
<meta property="article:author" content="zhanyeye">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/deepin-pic/img20190721122000.png">

<link rel="canonical" href="http://yoursite.com/2019/07/21/19-07-21-MySQL%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MySQL基础课程 | zhanyeye's learning log</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zhanyeye's learning log</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(^～^)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL%E4%BB%8B%E7%BB%8D%E5%8F%8AMySQL%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">SQL介绍及MySQL安装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#MySQL-%E5%AE%89%E8%A3%85-%E8%BF%90%E8%A1%8C"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL 安装, 运行</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B6%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">创建数据库并插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">插入数据</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.</span> <span class="nav-text">SQL约束</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">约束分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%90%AB%E7%BA%A6%E6%9D%9F%E7%9A%84%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">建立含约束的表</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SELECT-%E8%AF%AD%E5%8F%A5%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">SELECT 语句详解</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84SELECT%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.1.</span> <span class="nav-text">基本的SELECT语句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">数学符号条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E2%80%9CAND%E2%80%9D%E4%B8%8E%E2%80%9COR%E2%80%9D"><span class="nav-number">4.3.</span> <span class="nav-text">“AND”与“OR”</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#IN-%E5%92%8C-NOT-IN"><span class="nav-number">4.4.</span> <span class="nav-text">IN 和 NOT IN</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">4.5.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%B9%E7%BB%93%E6%9E%9C%E6%8E%92%E5%BA%8F"><span class="nav-number">4.6.</span> <span class="nav-text">对结果排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E5%92%8C%E8%AE%A1%E7%AE%97"><span class="nav-number">4.7.</span> <span class="nav-text">内置函数和计算</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.8.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.9.</span> <span class="nav-text">连接查询</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E8%A1%A8%E7%9A%84%E4%BF%AE%E6%94%B9%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-number">5.</span> <span class="nav-text">数据库及表的修改和删除</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E4%B8%80%E5%BC%A0%E8%A1%A8"><span class="nav-number">5.1.</span> <span class="nav-text">重命名一张表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%B8%80%E5%BC%A0%E8%A1%A8"><span class="nav-number">5.2.</span> <span class="nav-text">删除一张表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%B9%E4%B8%80%E5%88%97%E7%9A%84%E4%BF%AE%E6%94%B9-%E5%8D%B3%E5%AF%B9%E8%A1%A8%E7%BB%93%E6%9E%84%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">5.3.</span> <span class="nav-text">对一列的修改(即对表结构的修改)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%B9%E8%A1%A8%E7%9A%84%E5%86%85%E5%AE%B9%E4%BF%AE%E6%94%B9"><span class="nav-number">5.4.</span> <span class="nav-text">对表的内容修改</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">其他基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">6.1.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE"><span class="nav-number">6.2.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5"><span class="nav-number">6.3.</span> <span class="nav-text">导入</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA"><span class="nav-number">6.4.</span> <span class="nav-text">导出</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD"><span class="nav-number">6.5.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D"><span class="nav-number">6.6.</span> <span class="nav-text">恢复</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhanyeye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhanyeye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhanyeye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/21/19-07-21-MySQL%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhanyeye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanyeye's learning log">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL基础课程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-21 11:50:05" itemprop="dateCreated datePublished" datetime="2019-07-21T11:50:05+08:00">2019-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-01 15:08:09" itemprop="dateModified" datetime="2020-08-01T15:08:09+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="SQL介绍及MySQL安装"><a href="#SQL介绍及MySQL安装" class="headerlink" title="SQL介绍及MySQL安装"></a>SQL<strong>介绍及</strong>MySQL安装</h5><p><strong>相关概念</strong></p>
<blockquote>
<ol>
<li><strong>数据库和SQL概念</strong><br>数据库（<code>Database</code>）是按照数据结构来组织、存储和管理数据的仓库<br>结构化查询语言(<code>Structured Query Language</code>)简称 SQL<br>SQL 是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统，同时也是数据库脚本文件的扩展名</li>
<li><strong>MySQL 介绍</strong><br>MySQL 是一个 DBMS（数据库管理系统）,关系型数据库管理系统,是建立在关系数据库模型基础上的数据库，借助于集合代数等概念和方法来处理数据库中的数据</li>
</ol>
</blockquote>
<a id="more"></a>

<h6 id="MySQL-安装-运行"><a href="#MySQL-安装-运行" class="headerlink" title="MySQL 安装, 运行"></a>MySQL 安装, 运行</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">安装 MySQL 服务端、核心程序</span></span><br><span class="line">sudo apt-get install mysql-server</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">安装 MySQL 客户端</span></span><br><span class="line">sudo apt-get install mysql-client   </span><br></pre></td></tr></table></figure>

<p>安装结束后，用命令验证是否安装并启动成功：<code>sudo netstat -tap | grep mysql </code>,出现如下提示则成功</p>
<p><img src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/deepin-pic/img20190721122000.png"></p>
<p>可以根据自己的需求，修改 MySQL 的配置文件（my.cnf）<code>/etc/mysql/my.cnf </code></p>
<ol>
<li><p>打开 <strong>MySQL</strong><br>使用如下两条命令，打开 MySQL 服务并使用 root 用户登录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动 MySQL 服务</span></span><br><span class="line">sudo service mysql start             </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用 root 用户登录，</span></span><br><span class="line">sudo mysql -u root -p  # u : username    p: password</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看数据库</strong></p>
<p>使用命令 <code>show databases;</code>，查看有哪些数据库（注意不要漏掉分号 <code>;</code>）</p>
</li>
<li><p><strong>连接数据库</strong></p>
<p> <code>use &lt;数据库名&gt;</code>，这里可以不用加分号</p>
</li>
<li><p><strong>查看表</strong></p>
<p> <code>show tables;</code> 查看数据库中有哪些表（注意不要漏掉“;”）</p>
</li>
<li><p><strong>退出</strong></p>
<p><code>quit</code> 或者 <code>exit</code> 退出 MySQL</p>
</li>
<li><p><strong>删除数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database &lt;database_name&gt;</span><br></pre></td></tr></table></figure>






</li>
</ol>
<h5 id="创建数据库并插入数据"><a href="#创建数据库并插入数据" class="headerlink" title="创建数据库并插入数据"></a>创建数据库并插入数据</h5><h6 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h6><ol>
<li><p>新建数据库</p>
<p><code>CREATE DATABASE &lt;数据库名字&gt;;</code>，（注意不要漏掉分号 <code>;</code> <del>(不区分大小写)</del></p>
</li>
<li><p>连接数据库</p>
<p> <code>use &lt;数据库名字&gt;</code>  : 由于一个系统中可能会有多个数据库，要确定当前是对哪一个数据库操作. 如下图链接成功:</p>
<p><img src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/deepin-pic/img20190721130416.png"></p>
<p><code>show tables;</code> 可以查看当前数据库里有几张表</p>
</li>
<li><p>数据表</p>
<blockquote>
<p>数据表（<code>table</code>）简称表，它是数据库最重要的组成部分之一。数据库只是一个框架，表才是实质内容。而一个数据库中一般会有多张表，这些各自独立的表通过建立关系被联接起来，才成为可以交叉查阅、一目了然的数据库 </p>
</blockquote>
<p>在数据库中新建一张表的语句格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表的名字</span><br><span class="line">(</span><br><span class="line">列名a 数据类型(数据长度),</span><br><span class="line">列名b 数据类型(数据长度)，</span><br><span class="line">列名c 数据类型(数据长度)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据类型</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小(字节)</th>
<th>用途</th>
<th>格式</th>
</tr>
</thead>
<tbody><tr>
<td>INT</td>
<td>4</td>
<td>整数</td>
<td></td>
</tr>
<tr>
<td>FLOAT</td>
<td>4</td>
<td>单精度浮点数</td>
<td></td>
</tr>
<tr>
<td>DOUBLE</td>
<td>8</td>
<td>双精度浮点数</td>
<td></td>
</tr>
<tr>
<td>ENUM</td>
<td>–</td>
<td>单选,比如性别</td>
<td>ENUM(‘a’,’b’,’c’)</td>
</tr>
<tr>
<td>SET</td>
<td>–</td>
<td>多选</td>
<td>SET(‘1’,’2’,’3’)</td>
</tr>
<tr>
<td>DATE</td>
<td>3</td>
<td>日期</td>
<td>YYYY-MM-DD</td>
</tr>
<tr>
<td>TIME</td>
<td>3</td>
<td>时间点或持续时间</td>
<td>HH:MM:SS</td>
</tr>
<tr>
<td>YEAR</td>
<td>1</td>
<td>年份值</td>
<td>YYYY</td>
</tr>
<tr>
<td>CHAR</td>
<td>0~255</td>
<td>定长字符串</td>
<td></td>
</tr>
<tr>
<td>VARCHAR</td>
<td>0~255</td>
<td>变长字符串</td>
<td></td>
</tr>
<tr>
<td>TEXT</td>
<td>0~65535</td>
<td>长文本数据</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>整数除了 INT 外，还有 TINYINT、SMALLINT、MEDIUMINT、BIGINT。</p>
</blockquote>
<blockquote>
<p><strong>CHAR 和 VARCHAR 的区别:</strong> CHAR 的长度是固定的，而 VARCHAR 的长度是可以变化的，比如，存储字符串 “abc”，对于 CHAR(10)，表示存储的字符将占 10 个字节(包括 7 个空字符)，而同样的 VARCHAR(12) 则只占用4个字节的长度，<code>增加一个额外字节来存储字符串本身的长度</code>，12 只是最大值，当你存储的字符小于 12 时，按实际长度存储。</p>
</blockquote>
<blockquote>
<p><strong>ENUM和SET的区别:</strong> ENUM 类型的数据的值，必须是定义时枚举的值的其中之一，即单选，而 SET 类型的值则可以多选。</p>
</blockquote>
<blockquote>
<p>更多关于 MySQL 数据类型的信息:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/anxpp/article/details/51284106#comments">MySQL 中的数据类型介绍</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/bukudekong/archive/2011/06/27/2091590.html">MySQL 数据类型</a></li>
</ul>
</blockquote>
</li>
</ol>
<h6 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h6><p> 我们通过 INSERT 语句向表中插入数据，语句格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 表的名字(列名a,列名b,列名c) VALUES(值1,值2,值3);</span><br></pre></td></tr></table></figure>

<p>例如 : 我们尝试向 employee 中加入 Tom、Jack 和 Rose：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO employee(id,name,phone) VALUES(01,&#39;Tom&#39;,110110110);</span><br><span class="line">INSERT INTO employee VALUES(02,&#39;Jack&#39;,119119119);</span><br><span class="line">INSERT INTO employee(id,name) VALUES(03,&#39;Rose&#39;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>你已经注意到了，有的数据需要用单引号括起来，比如 Tom、Jack、Rose 的名字，这是由于它们的数据类型是 CHAR 型。此外 <strong>VARCHAR,TEXT,DATE,TIME,ENUM</strong> 等类型的数据也需要单引号修饰，而 <strong>INT,FLOAT,DOUBLE</strong> 等则不需要。</p>
</blockquote>
<h5 id="SQL约束"><a href="#SQL约束" class="headerlink" title="SQL约束"></a>SQL约束</h5><h6 id="约束分类"><a href="#约束分类" class="headerlink" title="约束分类"></a>约束分类</h6><p>约束是一种限制，它通过对表的行或列的数据做出限制，来确保表的数据的完整性、唯一性。</p>
<p>在MySQL中，通常有这几种约束：</p>
<table>
<thead>
<tr>
<th>约束类型：</th>
<th>主键</th>
<th>默认值</th>
<th>唯一</th>
<th>外键</th>
<th>非空</th>
</tr>
</thead>
<tbody><tr>
<td>关键字：</td>
<td>PRIMARY KEY</td>
<td>DEFAULT</td>
<td>UNIQUE</td>
<td>FOREIGN KEY</td>
<td>NOT NULL</td>
</tr>
</tbody></table>
<h6 id="建立含约束的表"><a href="#建立含约束的表" class="headerlink" title="建立含约束的表"></a>建立含约束的表</h6><p>从sql脚本加载数据库:</p>
<p>加载文件中的数据，需要在 MySQL 控制台中输入命令：<code>source &lt;file path&gt;</code></p>
<ol>
<li><p>主键</p>
<blockquote>
<p>用于约束表中的一行，作为这一行的唯一标识符，在一张表中通过主键就能准确定位到一行，因此主键十分重要，主键不能有重复记录且不能为空</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE department</span><br><span class="line">(</span><br><span class="line">  dpt_name   CHAR(20) PRIMARY KEY,</span><br><span class="line"> );</span><br><span class="line"></span><br><span class="line">CREATE TABLE department</span><br><span class="line">(</span><br><span class="line">  dpt_name   CHAR(20) NOT NULL,</span><br><span class="line">  CONSTRAINT dpt_pk PRIMARY KEY (dpt_name)  &#x2F;&#x2F;主键</span><br><span class="line"> );</span><br><span class="line"> </span><br><span class="line"> CREATE TABLE project</span><br><span class="line">(</span><br><span class="line">  proj_num   INT(10) NOT NULL,</span><br><span class="line">  proj_name  CHAR(20) NOT NULL,</span><br><span class="line">  CONSTRAINT proj_pk PRIMARY KEY (proj_num,proj_name) &#x2F;&#x2F;复合主键,主键不仅可以是表中的一列，也可以由表中的多列来共同标识</span><br><span class="line"> );</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>默认值约束</p>
<blockquote>
<p>当有 DEFAULT 约束的列，插入数据为空时，将使用默认值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE department</span><br><span class="line">(</span><br><span class="line">  dpt_name   CHAR(20) PRIMARY KEY,</span><br><span class="line">  people_num INT(10) DEFAULT &#39;10&#39;, &#x2F;&#x2F;默认值约束</span><br><span class="line"> );</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>唯一约束</p>
<blockquote>
<p>它规定一张表中指定的一列的值必须不能有重复值，即这一列每个值都是唯一的。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE employee</span><br><span class="line">(</span><br><span class="line">  id      INT(10) PRIMARY KEY,   &#x2F;&#x2F;主键</span><br><span class="line">  name    CHAR(20),</span><br><span class="line">  phone   INT(12) NOT NULL,</span><br><span class="line">  UNIQUE  (phone),      &#x2F;&#x2F;唯一约束</span><br><span class="line"> );</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>外键约束</p>
<blockquote>
<p>既能确保数据完整性，也能表现表之间的关系。</p>
<p>比如，现在有用户表和文章表，给文章表中添加一个指向用户 id 的外键，表示这篇文章所属的用户 id，外键将确保这个外键指向的记录是存在的，如果你尝试删除一个用户，而这个用户还有文章存在于数据库中，那么操作将无法完成并报错。因为你删除了该用户过后，他发布的文章都没有所属用户了，而这样的情况是不被允许的。同理，你在创建一篇文章的时候也不能为它指定一个不存在的用户 id</p>
<p>一个表可以有多个外键，每个外键必须 REFERENCES (参考) 另一个表的主键，被外键约束的列，取值必须在它参考的列中有对应值。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE employee</span><br><span class="line">(</span><br><span class="line">  id      INT(10) PRIMARY KEY,   &#x2F;&#x2F;主键</span><br><span class="line">  name    CHAR(20),</span><br><span class="line">  in_dpt  CHAR(20) NOT NULL,</span><br><span class="line">  CONSTRAINT emp_fk FOREIGN KEY (in_dpt) REFERENCES department(dpt_name)</span><br><span class="line"> );</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li><p>非空约束</p>
<blockquote>
<p>被非空约束的列，在插入值时必须非空。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE department</span><br><span class="line">(</span><br><span class="line">  dpt_name   CHAR(20) NOT NULL,</span><br><span class="line">  people_num INT(10) DEFAULT &#39;10&#39;, &#x2F;&#x2F;默认值约束</span><br><span class="line">  CONSTRAINT dpt_pk PRIMARY KEY (dpt_name)  &#x2F;&#x2F;主键</span><br><span class="line"> );</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="SELECT-语句详解"><a href="#SELECT-语句详解" class="headerlink" title="SELECT 语句详解"></a>SELECT 语句详解</h5><h6 id="基本的SELECT语句"><a href="#基本的SELECT语句" class="headerlink" title="基本的SELECT语句"></a>基本的SELECT语句</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 要查询的列名 FROM 表名字 WHERE 限制条件;</span><br></pre></td></tr></table></figure>

<p>如果要查询表的所有内容，则把 <strong>要查询的列名</strong> 用一个星号 <code>*</code> 号表示<br>比如要查看 employee 表的 name 和 age：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age FROM employee;</span><br></pre></td></tr></table></figure>

<h6 id="数学符号条件"><a href="#数学符号条件" class="headerlink" title="数学符号条件"></a>数学符号条件</h6><p>SELECT 语句常常会有 WHERE 限制条件，用于达到更加精确的查询。WHERE限制条件可以有数学符号 (<code>=,&lt;,&gt;,&gt;=,&lt;=</code>) </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">筛选出 age 大于 25 的结果</span><br><span class="line">SELECT name,age FROM employee WHERE age&gt;25;</span><br></pre></td></tr></table></figure>

<h6 id="“AND”与“OR”"><a href="#“AND”与“OR”" class="headerlink" title="“AND”与“OR”"></a>“AND”与“OR”</h6><p>从这两个单词就能够理解它们的作用。WHERE 后面可以有不止一条限制，而根据条件之间的逻辑关系，可以用 [<code>条件一 OR 条件二]</code>] 和 [<code>条件一 AND 条件二</code>] 连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">筛选出 age 小于 25，或 age 大于 30</span><br><span class="line">SELECT name,age FROM employee WHERE age&lt;25 OR age&gt;30;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#筛选出 age 大于 25，且 age 小于 30</span><br><span class="line">SELECT name,age FROM employee WHERE age&gt;25 AND age&lt;30;</span><br><span class="line">如果需要包含25和30这两个数字的话，可以替换为 age BETWEEN 25 AND 30 </span><br></pre></td></tr></table></figure>

<h6 id="IN-和-NOT-IN"><a href="#IN-和-NOT-IN" class="headerlink" title="IN 和 NOT IN"></a>IN 和 NOT IN</h6><p>关键词 <strong>IN</strong> 和 <strong>NOT IN</strong> 的作用和它们的名字一样明显，用于筛选<strong>“在”</strong>或<strong>“不在”</strong>某个范围内的结果，比如说我们要查询在 <strong>dpt3</strong> 或 <strong>dpt4</strong> 的人:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age,phone,in_dpt FROM employee WHERE in_dpt IN (&#39;dpt3&#39;,&#39;dpt4&#39;);</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191002203547.png"></p>
<h6 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h6><p>关键字 <strong>LIKE</strong> 可用于实现模糊查询，常见于搜索功能中。</p>
<p>和 LIKE 联用的通常还有通配符，代表未知字符。SQL中的通配符是 <code>_</code> 和 <code>%</code> 。其中 <code>_</code> 代表一个未指定字符，<code>%</code> 代表<strong>不定个</strong>未指定字符</p>
<p>比如，要只记得电话号码前四位数为1101，而后两位忘记了，则可以用两个 <code>_</code> 通配符代替：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age,phone FROM employee WHERE phone LIKE &#39;1101__&#39;;</span><br><span class="line"># 这样就查找出了 1101开头的6位数电话号码</span><br></pre></td></tr></table></figure>

<p>另一种情况，比如只记名字的首字母，又不知道名字长度，则用 <code>%</code> 通配符代替不定个字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age,phone FROM employee WHERE name LIKE &#39;J%&#39;;</span><br><span class="line">这样就查找出了首字母为 J 的人</span><br></pre></td></tr></table></figure>

<h6 id="对结果排序"><a href="#对结果排序" class="headerlink" title="对结果排序"></a>对结果排序</h6><p>为了使查询结果看起来更顺眼，我们可能需要对结果按某一列来排序，这就要用到 <strong>ORDER BY</strong> 排序关键词。默认情况下，<strong>ORDER BY</strong> 的结果是<strong>升序</strong>排列，而使用关键词 <strong>ASC</strong> 和 <strong>DESC</strong> 可指定<strong>升序</strong>或<strong>降序</strong>排序。 比如，我们<strong>按 salary 降序排列</strong>，SQL语句为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age,salary,phone FROM employee ORDER BY salary DESC;</span><br></pre></td></tr></table></figure>



<h6 id="内置函数和计算"><a href="#内置函数和计算" class="headerlink" title="内置函数和计算"></a>内置函数和计算</h6><p>SQL 允许对表中的数据进行计算。对此，SQL 有 5 个内置函数，这些函数都对 SELECT 的结果做操作：</p>
<table>
<thead>
<tr>
<th>函数名：</th>
<th>COUNT</th>
<th>SUM</th>
<th>AVG</th>
<th>MAX</th>
<th>MIN</th>
</tr>
</thead>
<tbody><tr>
<td>作用：</td>
<td>计数</td>
<td>求和</td>
<td>求平均值</td>
<td>最大值</td>
<td>最小值</td>
</tr>
</tbody></table>
<blockquote>
<p>其中 COUNT 函数可用于任何数据类型(因为它只是计数)，而 SUM 、AVG 函数都只能对数字类数据类型做计算，MAX 和 MIN 可用于数值、字符串或是日期时间数据类型。</p>
</blockquote>
<p>具体举例，比如计算出 salary 的最大、最小值，用这样的一条语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MAX(salary) AS max_salary,MIN(salary) FROM employee;</span><br></pre></td></tr></table></figure>

<p>（<strong>一般来说连接查询语句中有 COUNT 就会有 GROUP BY</strong>）</p>
<h6 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h6><p>上面讨论的 SELECT 语句都仅涉及一个表中的数据，然而有时必须处理多个表才能获得所需的信息。例如：想要知道名为 “Tom” 的员工所在部门做了几个工程。员工信息储存在 employee 表中，但工程信息储存在 project 表中。</p>
<p>对于这样的情况，我们可以用子查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT of_dpt,COUNT(proj_name) AS count_project FROM project GROUP BY of_dpt</span><br><span class="line">HAVING of_dpt IN</span><br><span class="line">(SELECT in_dpt FROM employee WHERE name&#x3D;&#39;Tom&#39;);</span><br></pre></td></tr></table></figure>

<p>上面代码包含两个 SELECT 语句，第二个 SELECT 语句将返回一个集合的数据形式，然后被第一个 SELECT 语句用 <strong>in</strong> 进行判断。</p>
<p>HAVING 关键字可以的作用和 WHERE 是一样的，都是说明接下来要进行条件筛选操作。</p>
<p>区别在于 HAVING 用于对分组后的数据进行筛选</p>
<h6 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h6><p>在处理多个表时，子查询只有在结果来自一个表时才有用。但如果需要显示两个表或多个表中的数据，这时就必须使用连接 <strong>(join)</strong> 操作。 连接的基本思想是把两个或多个表当作一个新的表来操作，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,name,people_num</span><br><span class="line">FROM employee,department</span><br><span class="line">WHERE employee.in_dpt &#x3D; department.dpt_name</span><br><span class="line">ORDER BY id;</span><br><span class="line"># 这条语句查询出的是，各员工所在部门的人数，其中员工的 id 和 name 来自 employee 表，people_num 来自 department 表</span><br></pre></td></tr></table></figure>

<p>另一个连接语句格式是使用 JOIN ON 语法，刚才的语句等同于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,name,people_num</span><br><span class="line">FROM employee JOIN department</span><br><span class="line">ON employee.in_dpt &#x3D; department.dpt_name</span><br><span class="line">ORDER BY id;</span><br></pre></td></tr></table></figure>

<p>结果也与刚才的语句相同。</p>
<h5 id="数据库及表的修改和删除"><a href="#数据库及表的修改和删除" class="headerlink" title="数据库及表的修改和删除"></a>数据库及表的修改和删除</h5><p>删除数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE &lt;databases_name&gt;;</span><br></pre></td></tr></table></figure>

<h6 id="重命名一张表"><a href="#重命名一张表" class="headerlink" title="重命名一张表"></a>重命名一张表</h6><p>重命名一张表的语句有多种形式，以下 3 种格式效果是一样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RENAME TABLE 原名 TO 新名字;</span><br><span class="line">ALTER TABLE 原名 RENAME 新名;</span><br><span class="line">ALTER TABLE 原名 RENAME TO 新名;</span><br></pre></td></tr></table></figure>

<h6 id="删除一张表"><a href="#删除一张表" class="headerlink" title="删除一张表"></a>删除一张表</h6><p>删除一张表的语句，类似于刚才用过的删除数据库的语句，格式是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE 表名字;</span><br></pre></td></tr></table></figure>

<h6 id="对一列的修改-即对表结构的修改"><a href="#对一列的修改-即对表结构的修改" class="headerlink" title="对一列的修改(即对表结构的修改)"></a>对一列的修改(即对表结构的修改)</h6><ol>
<li><p><strong>增加一列</strong></p>
<p>在表中增加一列的语句格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名字 ADD COLUMN 列名字 数据类型 约束;</span><br><span class="line">或：</span><br><span class="line">ALTER TABLE 表名字 ADD 列名字 数据类型 约束;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191003132238.png"></p>
<blockquote>
<p>新增加的列，被默认放置在这张表的最右边。如果要把增加的列插入在指定位置，则需要在语句的最后使用AFTER关键词(<strong>“AFTER 列1” 表示新增的列被放置在 “列1” 的后面</strong>)。</p>
</blockquote>
<p>比如我们新增一列 <code>weight</code>(体重) 放置在 <code>age</code>(年龄) 的后面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE employee ADD weight INT(4) DEFAULT 120 AFTER age;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191003132531.png"></p>
<p>如果想放在第一列的位置，则使用 <code>FIRST</code> 关键词，如语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE employee ADD test INT(10) DEFAULT 11 FIRST;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除一列</strong></p>
<p>删除表中的一列和刚才使用的新增一列的语句格式十分相似，只是把关键词 <code>ADD</code> 改为 <code>DROP</code> ，语句后面不需要有数据类型、约束或位置信息。具体语句格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名字 DROP COLUMN 列名字;</span><br><span class="line">或： </span><br><span class="line">ALTER TABLE 表名字 DROP 列名字;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>重命名一列</strong></p>
<p>这条语句其实不只可用于重命名一列，准确地说，它是对一个列做修改(CHANGE) ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名字 CHANGE 原列名 新列名 数据类型 约束;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：这条重命名语句后面的 “数据类型” 不能省略，否则重命名失败。</strong></p>
</blockquote>
<p>当<strong>原列名</strong>和<strong>新列名</strong>相同的时候，指定新的<strong>数据类型</strong>或<strong>约束</strong>，就可以用于修改数据类型或约束。需要注意的是，修改数据类型可能会导致数据丢失，所以要慎重使用。</p>
</li>
<li><p><strong>改变数据类型</strong></p>
<p>要修改一列的数据类型，除了使用刚才的 <strong>CHANGE</strong> 语句外，还可以用这样的 <strong>MODIFY</strong> 语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名字 MODIFY 列名字 新数据类型;</span><br></pre></td></tr></table></figure>

<p>再次提醒，修改数据类型必须小心，因为这可能会导致数据丢失。在尝试修改数据类型之前，请慎重考虑。</p>
</li>
</ol>
<h6 id="对表的内容修改"><a href="#对表的内容修改" class="headerlink" title="对表的内容修改"></a>对表的内容修改</h6><ol>
<li><p><strong>修改表中某个值</strong></p>
<p>大多数时候我们需要做修改的不会是整个数据库或整张表，而是表中的某一个或几个数据，这就需要我们用下面这条命令达到精确的修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名字 SET 列1&#x3D;值1,列2&#x3D;值2 WHERE 条件;</span><br></pre></td></tr></table></figure>

<p>比如，我们要把 Tom 的 age 改为 21，salary 改为 3000：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE employee SET age&#x3D;21,salary&#x3D;3000 WHERE name&#x3D;&#39;Tom&#39;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除一行记录</strong></p>
<p>删除表中的一行数据，也必须加上 WHERE 条件，否则整列的数据都会被删除。删除语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM 表名字 WHERE 条件;</span><br></pre></td></tr></table></figure>

<p>我们尝试把 Tom 的数据删除：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM employee WHERE name&#x3D;&#39;Tom&#39;;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="其他基本操作"><a href="#其他基本操作" class="headerlink" title="其他基本操作"></a>其他基本操作</h5><h6 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h6><blockquote>
<p> 索引是一种与表有关的结构，它的作用相当于书的目录，可以根据目录中的页码快速找到所需的内容。</p>
<p>当表中有大量记录时，若要对表进行查询，没有索引的情况是全表搜索：将所有记录一一取出，和查询条件进行对比，然后返回满足条件的记录。这样做会执行大量磁盘 I/O 操作，并花费大量数据库系统时间。</p>
<p>而如果在表中已建立索引，在索引中找到符合查询条件的索引值，通过索引值就可以快速找到表中的数据，可以<strong>大大加快查询速度</strong>。</p>
</blockquote>
<p>对一张表中的某个列建立索引，有以下两种语句格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名字 ADD INDEX 索引名 (列名);</span><br><span class="line"></span><br><span class="line">CREATE INDEX 索引名 ON 表名字 (列名);</span><br></pre></td></tr></table></figure>

<p>我们用这两种语句分别建立索引：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE employee ADD INDEX idx_id (id);  #在employee表的id列上建立名为idx_id的索引</span><br><span class="line"></span><br><span class="line">CREATE INDEX idx_name ON employee (name);   #在employee表的name列上建立名为idx_name的索引</span><br></pre></td></tr></table></figure>

<p>索引的效果是加快查询速度，当表中数据不够多的时候是感受不出它的效果的。这里我们使用命令 <strong>SHOW INDEX FROM 表名字;</strong> 查看刚才新建的索引：</p>
<p><img src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191003162731.png"></p>
<blockquote>
<p>一些字段不适合创建索引，比如性别，这个字段存在大量的重复记录无法享受索引带来的速度加成，甚至会拖累数据库，导致数据冗余和额外的 CPU 开销。</p>
</blockquote>
<h6 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h6><p>视图是从一个或多个表中导出来的表，是一种<strong>虚拟存在的表</strong>。它就像一个窗口，通过这个窗口可以看到系统专门提供的数据，这样，用户可以不用看到整个数据库中的数据，而只关心对自己有用的数据。</p>
<p>注意理解视图是虚拟的表：</p>
<ul>
<li>数据库中只存放了视图的定义，而没有存放视图中的数据，这些数据存放在原来的表中；</li>
<li>使用视图查询数据时，数据库系统会从原来的表中取出对应的数据；</li>
<li>视图中的数据依赖于原来表中的数据，一旦表中数据发生改变，显示在视图中的数据也会发生改变；</li>
<li>在使用视图的时候，可以把它当作一张表。</li>
</ul>
<p>创建视图的语句格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW 视图名(列a,列b,列c) AS SELECT 列1,列2,列3 FROM 表名字;</span><br></pre></td></tr></table></figure>

<p>可见创建视图的语句，后半句是一个 SELECT 查询语句，所以<strong>视图也可以建立在多张表上</strong>，只需在 SELECT 语句中使用<strong>子查询</strong>或<strong>连接查询</strong>，这些在之前的实验已经进行过。</p>
<p>现在我们创建一个简单的视图，名为 <strong>v_emp</strong>，包含<strong>v_name</strong>，<strong>v_age</strong>，<strong>v_phone</strong>三个列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW v_emp (v_name,v_age,v_phone) AS SELECT name,age,phone FROM employee;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191003163434.png"></p>
<h6 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h6><p>此处讲解的是导入一个纯数据文件，该文件中将包含与数据表字段相对应的多条数据，这样可以快速导入大量数据，除此之外，还有用 SQL 语句的导入方式，语法为：<code>source *.sql</code> 这是实验中经常用到的。两者之间的不同是：数据文件导入方式只包含数据，导入规则由数据库系统完成；SQL 文件导入相当于执行该文件中包含的 SQL 语句，可以实现多种操作，包括删除，更新，新增，甚至对数据库的重建。</p>
<p>数据文件导入，可以把一个文件里的数据保存进一张表。导入语句格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOAD DATA INFILE &#39;文件路径和文件名&#39; INTO TABLE 表名字;</span><br></pre></td></tr></table></figure>

<p>由于导入导出大量数据都属于敏感操作，根据 mysql 的安全策略，导入导出的文件都必须在指定的路径下进行，在 mysql 终端中查看路径变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line">mysql&gt; show variables like &#39;%secure%&#39;;</span><br><span class="line">+--------------------------+-----------------------+</span><br><span class="line">| Variable_name            | Value                 |</span><br><span class="line">+--------------------------+-----------------------+</span><br><span class="line">| require_secure_transport | OFF                   |</span><br><span class="line">| secure_auth              | ON                    |</span><br><span class="line">| secure_file_priv         | &#x2F;var&#x2F;lib&#x2F;mysql-files&#x2F; |</span><br><span class="line">+--------------------------+-----------------------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>注意到 secure_file_priv 变量指定安全路径为 <code>/var/lib/mysql-files/</code> ，要导入数据文件，需要将该文件移动到安全路径下。</p>
<h6 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h6><p>导出与导入是相反的过程，是把数据库某个表中的数据保存到一个文件之中。导出语句基本格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 列1，列2 INTO OUTFILE &#39;文件路径和文件名&#39; FROM 表名字;</span><br></pre></td></tr></table></figure>

<p><strong>注意：语句中 “文件路径” 之下不能已经有同名文件。</strong></p>
<p>只能导出到 /var/lib/mysql-files/ 目录下</p>
<h6 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h6><p>数据库中的数据十分重要，出于安全性考虑，在数据库的使用中，应该注意使用备份功能。</p>
<blockquote>
<p>备份与导出的区别：导出的文件只是保存数据库中的数据；而备份，则是把数据库的结构，包括数据、约束、索引、视图等全部另存为一个文件。</p>
</blockquote>
<p><strong>mysqldump</strong> 是 MySQL 用于备份数据库的实用程序。它主要产生一个 SQL 脚本文件，其中包含从头重新创建数据库所必需的命令 CREATE TABLE INSERT 等。</p>
<p>使用 mysqldump 备份的语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -p 数据库名&gt;备份文件名;   #备份整个数据库</span><br><span class="line"></span><br><span class="line">mysqldump -u root -p 数据库名 表名字&gt;备份文件名;  #备份整个表</span><br></pre></td></tr></table></figure>

<blockquote>
<p>mysqldump 是一个备份工具，因此该命令是在终端中执行的，而不是在 mysql 交互环境下</p>
</blockquote>
<h6 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h6><p>用备份文件恢复数据库，其实我们早就使用过了。我们在mysql交互环境中使用过这样一条命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<p>还有另一种方式恢复数据库，但是在这之前我们先使用命令新建一个<strong>空的数据库 test</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p       </span><br><span class="line">CREATE DATABASE test;  #新建一个名为test的数据库</span><br></pre></td></tr></table></figure>

<p>再次 <strong>Ctrl+D</strong> 退出 MySQL，然后输入语句进行恢复，把刚才备份的 <strong>bak.sql</strong> 恢复到 <strong>test</strong> 数据库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root test -p &lt; bak.sql</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/21/19-07-21-%E4%B8%A4%E7%A7%8D%E6%AC%A1%E7%9F%AD%E8%B7%AF-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BB%BA%E6%A8%A1/" rel="prev" title="两种次短路--最短路建模">
      <i class="fa fa-chevron-left"></i> 两种次短路--最短路建模
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/01/19-08-01-%E8%AE%A1%E8%92%9C%E5%AE%A2-%E8%BF%B7%E9%98%B5%E7%AA%81%E5%9B%B4/" rel="next" title="计蒜客-迷阵突围">
      计蒜客-迷阵突围 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanyeye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
