<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="15 ~ 18 句左右 现在分词做状语状语，修饰动词或者修饰整个句子 ：时间，地点状语……    in the morning,  in China (1) 主要动词与次要动词先比较，不超前，不落后，同时发生  他常常做在那里，思考这自己的未来He often sits there.He thinks about his future.当2句话主语动词同时发生，可以合并成一句， 主 + 谓 + 宾">
<meta property="og:type" content="article">
<meta property="og:title" content="六级写作">
<meta property="og:url" content="http://yoursite.com/2019/04/19/19-04-19%20%E5%85%AD%E7%BA%A7%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="zhanyeye&#39;s learning log">
<meta property="og:description" content="15 ~ 18 句左右 现在分词做状语状语，修饰动词或者修饰整个句子 ：时间，地点状语……    in the morning,  in China (1) 主要动词与次要动词先比较，不超前，不落后，同时发生  他常常做在那里，思考这自己的未来He often sits there.He thinks about his future.当2句话主语动词同时发生，可以合并成一句， 主 + 谓 + 宾">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-19T07:12:17.000Z">
<meta property="article:modified_time" content="2020-08-01T07:08:09.509Z">
<meta property="article:author" content="zhanyeye">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/04/19/19-04-19%20%E5%85%AD%E7%BA%A7%E5%86%99%E4%BD%9C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>六级写作 | zhanyeye's learning log</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zhanyeye's learning log</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(^～^)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%88%86%E8%AF%8D%E5%81%9A%E7%8A%B6%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">现在分词做状语</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E5%88%86%E8%AF%8D%E5%81%9A%E7%8A%B6%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">过去分词做状语</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">定语从句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text">非谓语动词</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%80%92%E8%A3%85-%EF%BC%88%E6%9C%80%E5%90%8E%E4%B8%80%E6%AE%B5%E7%94%A8%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">倒装 （最后一段用）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83"><span class="nav-number">6.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94"><span class="nav-number">7.</span> <span class="nav-text">虚拟语气</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhanyeye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhanyeye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhanyeye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/19-04-19%20%E5%85%AD%E7%BA%A7%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhanyeye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanyeye's learning log">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六级写作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-19 15:12:17" itemprop="dateCreated datePublished" datetime="2019-04-19T15:12:17+08:00">2019-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-01 15:08:09" itemprop="dateModified" datetime="2020-08-01T15:08:09+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>15 ~ 18 句左右</p>
<h6 id="现在分词做状语"><a href="#现在分词做状语" class="headerlink" title="现在分词做状语"></a>现在分词做状语</h6><p>状语，修饰动词或者修饰整个句子 ：时间，地点状语……    in the morning,  in China</p>
<p>(1) 主要动词与次要动词先比较，不超前，不落后，同时发生</p>
<blockquote>
<p>他常常做在那里，思考这自己的未来<br>He often sits there.<br>He thinks about his future.<br>当2句话主语动词同时发生，可以合并成一句， 主 + 谓 + 宾，doing/ done<br>He often sits there, thinking about his future</p>
</blockquote>
<blockquote>
<p>我去北京的时候， 一心想快点赚钱<br>When I went to Beijing, I hoped to earn quick money.<br>I went to Beijing, hoping to earn(make) quick money.</p>
</blockquote>
<blockquote>
<p>我喜欢坐在茶馆里，听着音乐，喝着龙井茶<br>I love to sit in the teahouses, listening to my music and drinking my Longjing tea.</p>
</blockquote>
<blockquote>
<p>环顾四周，我震惊地意识到我是车上剩下的唯一乘客<br>I looked around.<br>I realized with a shock that I was the only passenger left on the bus.   (left -&gt; leave)<br>因为后面一句太长，做次要部分有些变扭，所以把后面作为主句，前面作为次要部分<br>Looking around, I realized with a shock that I was the only passenger left on bus.</p>
</blockquote>
<p>(2) 有时一个动作和另一个动作不是同时发生，但照顾到两个动作连贯，一气呵成。</p>
<blockquote>
<p>他冲了出去，大声叫着<br>He rushed out, shouting loudly.</p>
</blockquote>
<h6 id="过去分词做状语"><a href="#过去分词做状语" class="headerlink" title="过去分词做状语"></a>过去分词做状语</h6><blockquote>
<p>从紫禁城顶上往下眺望，南京看起来很漂亮<br>Nanjing is seen from top of the Purple Mountain.<br>Nanjing looks beautiful.<br>seen from top of the Purple mountain, Nanjing looks beautiful.<br>seeing from top of the Purple mountain, we find Naning beautiful.</p>
</blockquote>
<blockquote>
<p>建于1885年，这是赛场上最老的赛车<br><del>The car was</del> built in 1885. (将主语和 be 动词省去)<br>It was the oldest car at the race.   （中文没有主语，添加主语it）<br>Built in 1885,  it was the oldest car at the race.<br>英语中过去分词更喜欢放在主语之前，现在分词多放在主语之后</p>
</blockquote>
<blockquote>
<p>为这个奸邪的世道所伤，他丢下了一切，成为了一个和尚<br>He was hurt by this evil world.<br>He abandoned everything/left everything behind, becoming  a monk.<br>hurt by this wicked world, he abandoned everything/left everything behind, becoming a monk.<br>leave behind    留下；遗留；超过</p>
<p>Terribly hurt by this wicked world, he left everything behind and become a monk.(2个动词用and并列)</p>
</blockquote>
<blockquote>
<p>对这个奸邪的世道已经失望，她纵深跳入河内<br>Greatly disappointed at(in/ by) the wick world, she jumped into the river.<br>disappoint   v. 使失望</p>
</blockquote>
<blockquote>
<p>毁于1900年，圆明园去年得以重建<br>Ruined in 1900，the Old Summer Place was rebuilt last year.</p>
</blockquote>
<h6 id="定语从句"><a href="#定语从句" class="headerlink" title="定语从句"></a>定语从句</h6><p>(从句也是一个完整的句子:有<strong>主</strong> + <strong>谓</strong>)</p>
<p>(1)构成方式：先行词 + 关系代词 + 从句</p>
<blockquote>
<p>现在站在街角的那个女人可能是我的邻居<br>probably  adv. 很可能<br>corner  n. 角落<br>The woman who is standing at the street corner is probably my neighbor.</p>
</blockquote>
<blockquote>
<p>张艺谋因其创造性的想象力而蜚声于海内外，与团队努力奋斗，推出了恢宏的体育盛宴开幕式。<br>ZYM, who has got a reputation for his creativity and imagination both at home and abroad, worked hard with his team to present the fantastic sport gala opening ceremony.</p>
<p>get reputation    得到名誉<br>creativity and imagination   创造力和想象力<br>both at home and abroad  在国内外<br>opening ceremony   开幕式<br>gala     n. 祝贺，庆祝<br>非限制性定语从结局（加，），表明名词独一无二，物体用which,人用who</p>
</blockquote>
<blockquote>
<p>我父亲造的那个屋子有20年的历史</p>
<p>The house which my father built has a history of 20 years. (which 做宾语 可以省略)</p>
<p>The house (which) was built by my father has a history of 20 years.</p>
<p>the house built by my father</p>
<ul>
<li>有多少年的历史： have a history of </li>
</ul>
</blockquote>
<blockquote>
<p>这是我去年拜访的山村<br>This is the mountain village (which) I visited last year.<br>This is the mountain village <del>where</del> I visited last year. (X)</p>
</blockquote>
<p>(2) 关系代词在从句中做成分–主语或宾语，做宾语时可以省略。</p>
<blockquote>
<p>这就是我出生和长大的地方<br>grow up;  be raised;  be brought up; be bred;</p>
<p>This is the place.<br>I was born and raised in the place.<br>This is the place which I was born and raised in.   （介词in 要提前）<br>This is the place in which I was born and raised .<br>This is the place where I was born and raised.  (不正式)</p>
</blockquote>
<p>(3)  “介词 + 关系代词which” 表示地点 = where; 表时间 = when</p>
<blockquote>
<p>我还记得我们相亲的那个冬日<br>I still remember the winter day.<br>we had our blind date on the winter day.<br>I still remember the winter day on  which we had our blind date. (on which = when)</p>
</blockquote>
<h6 id="非谓语动词"><a href="#非谓语动词" class="headerlink" title="非谓语动词"></a>非谓语动词</h6><p>n. 可以修饰 n. 的</p>
<p>分词可以做定语的哦！！！</p>
<p><code>doing</code>(主动),  <code>done</code>（被动）,  <code>to do</code></p>
<blockquote>
<p>坐在教室里的一些学生正在准备考试<br>Some students who are sitting in classroom are preparing for the coming exam.<br>Some students sitting(分词) in classroom are preparing for the coming(分词做定语) exam</p>
</blockquote>
<blockquote>
<p>比赛中受伤的那条马腿马上就会康复<br>The leg which was hurt in the race will recover soon.<br>The leg hurt in the race will recover soon.</p>
<ul>
<li>recover  恢复</li>
<li>race    /reɪs/  n.赛事，赛跑;   种；种族</li>
</ul>
</blockquote>
<h6 id="倒装-（最后一段用）"><a href="#倒装-（最后一段用）" class="headerlink" title="倒装 （最后一段用）"></a>倒装 （最后一段用）</h6><blockquote>
<p>对于一个年轻人，需要生吃俭用和辛苦工作，只有这样才能以较快的速度积累财富。<br>a young man needs to save up and work hard. he can accumulate fortune in a quicker way.<br>means  n.方法<br>mean  v. 意思;   adj.卑鄙</p>
<p>only in this way +(注意之间没有’,’) 倒装（情态动词, be动词, 助主动 提前）<br>by this means = in this way</p>
<p>A young man needs to save up and work hard. Only by this means can he gather a big fortune in a quicker way.</p>
</blockquote>
<blockquote>
<p>只有这样，我们才能取得成功；只有这样，我们的社会才能变的更加和谐<br>Only by this way can we achieve sucess and Only by this means can our society  become more harmonious to live in.</p>
</blockquote>
<h6 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h6><p>It is/was + 被强调部分 + that/who + 句子剩余部分</p>
<blockquote>
<p>是团队合作最终最终使我们取得了成功</p>
<p>Teamwork makes it possible for us to achieve success.</p>
<p>It is teamwork that makes it possible for us to achieve success.</p>
<p>make it possible for sb. to …</p>
</blockquote>
<blockquote>
<p>I met your mother in the street this morning.<br>It was <strong>I</strong> who met your mother in the street this morning.<br>It was your mother who I mer in the street this morning.<br>It was in the street that I met …<br>It was this morning that I met your …</p>
</blockquote>
<blockquote>
<p>It is respect for other that allows one to gain respect.</p>
</blockquote>
<h6 id="虚拟语气"><a href="#虚拟语气" class="headerlink" title="虚拟语气"></a>虚拟语气</h6><p><code> It is important/ vital/ essential/ urgent/ imperative/ necessary that ... (should)</code> 命令的口吻</p>
<ul>
<li>imperative  /ɪm’perətɪv/  adj.  必要的</li>
</ul>
<blockquote>
<p>我们马上找到他，这是很紧急的。<br>It is essential that we should find him immediately.</p>
</blockquote>
<blockquote>
<p>It is imperative that we should take actions to address the quandary.<br>quandary   n. 困惑；窘境；为难<br>address the quandary</p>
</blockquote>
<blockquote>
<p>It is important that he be operated on at once.</p>
</blockquote>
<p>It is high time that </p>
<ul>
<li><code>+</code> 过去式</li>
<li><code>+</code> should <code>+</code> do</li>
</ul>
<blockquote>
<p>是时候我们应该客观看待自己<br>It is high time that we looked at ourselves objectively.</p>
</blockquote>
<blockquote>
<p>It is high time that we took some measures.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/19/19-04-19%20%E7%BB%AA%E8%AE%BA%EF%BC%9A%E5%88%9D%E8%AF%86%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="prev" title="绪论：初识机器学习">
      <i class="fa fa-chevron-left"></i> 绪论：初识机器学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/19/19-04-19%20%E4%B8%87%E8%83%BD%E8%83%8C%E6%99%AF%E5%8F%A5/" rel="next" title="万能背景句">
      万能背景句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanyeye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
