<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="1月13日，打卡额外学习，嘻嘻">
<meta property="og:type" content="article">
<meta property="og:title" content="20-01-13 Bash 变量">
<meta property="og:url" content="http://yoursite.com/2020/01/13/20-01-13-Bash-%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="zhanyeye&#39;s learning log">
<meta property="og:description" content="1月13日，打卡额外学习，嘻嘻">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-13T06:48:19.000Z">
<meta property="article:modified_time" content="2020-08-01T07:08:09.517Z">
<meta property="article:author" content="zhanyeye">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/13/20-01-13-Bash-%E5%8F%98%E9%87%8F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>20-01-13 Bash 变量 | zhanyeye's learning log</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zhanyeye's learning log</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(^～^)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#shell-%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">shell 变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">变量的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%90%8D"><span class="nav-number">2.1.</span> <span class="nav-text">变量名</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">变量赋值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8read%E5%AE%9A%E4%B9%89"><span class="nav-number">2.3.</span> <span class="nav-text">使用read定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-declare-%E5%AE%9A%E4%B9%89"><span class="nav-number">2.4.</span> <span class="nav-text">使用 declare 定义</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">引用变量$</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%95%E5%8F%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">引号的使用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%8F%98%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">扩展变量$&amp;#123;&amp;#125;</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">特殊变量</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">位置参数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E7%89%B9%E6%AE%8A%E5%8F%82%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">其它特殊参数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8F%98%E9%87%8F"><span class="nav-number">4.3.</span> <span class="nav-text">删除变量</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhanyeye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhanyeye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhanyeye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/13/20-01-13-Bash-%E5%8F%98%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhanyeye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanyeye's learning log">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20-01-13 Bash 变量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-13 14:48:19" itemprop="dateCreated datePublished" datetime="2020-01-13T14:48:19+08:00">2020-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-01 15:08:09" itemprop="dateModified" datetime="2020-08-01T15:08:09+08:00">2020-08-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1月13日，打卡额外学习，嘻嘻</p>
<a id="more"></a>

<p>内容来自<a target="_blank" rel="noopener" href="https://www.shiyanlou.com/">实验楼</a></p>
<h5 id="shell-变量"><a href="#shell-变量" class="headerlink" title="shell 变量"></a>shell 变量</h5><ul>
<li>没有众多的存储类及类型限制，都是字符串</li>
<li>不需要预先定义，可以直接赋值</li>
</ul>
<h5 id="变量的定义"><a href="#变量的定义" class="headerlink" title="变量的定义"></a>变量的定义</h5><p>变量定义的格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量名=字符串</span><br></pre></td></tr></table></figure>

<h6 id="变量名"><a href="#变量名" class="headerlink" title="变量名"></a>变量名</h6><p><code>shell</code> 中的变量名可以由字母，数字，下划线组成。</p>
<ul>
<li>但是只能由字母或下划线开头。</li>
<li>建议不使用命令关键字，如定义的变量名不可以为 <code>echo</code> 或 <code>rm</code> 等命令。（可用 <code>help</code> 命令查看保留关键字）</li>
</ul>
<p>如下示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 正确的定义</span></span><br><span class="line">user2=shiyanlou002</span><br><span class="line">_user3=shiyanlou003</span><br><span class="line"></span><br><span class="line"><span class="comment"># 错误的定义</span></span><br><span class="line">4user=shiyanlou004</span><br></pre></td></tr></table></figure>

<h6 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h6><p><strong>直接赋值：</strong></p>
<p>在 <code>shell</code> 中，变量是无类型的，即所有变量的值都是一串字符，即字符串，当然，也可以为空字符串。</p>
<p>对于变量的赋值需要注意的是：</p>
<ul>
<li>在等号 <code>=</code> 的两边不能有空格</li>
<li>如果在变量的值中包含空格，需要使用单引号 <code>&#39;&#39;</code> 或者双引号 <code>&quot;&quot;</code></li>
<li>如果赋值的是一个已存在的变量名，则会覆盖掉原有的内容</li>
</ul>
<p><strong>命令结果进行赋值：</strong></p>
<p>除了使用上述的方式对变量进行赋值之外，我们还可以使用命令执行的结果进行赋值。一般有两种方式：</p>
<ul>
<li><p>反引号 ( ` )</p>
<p>使用反引号我们可以在字符串中执行命令，也可以直接引用命令执行的结果进行赋值，如下示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接使用反引号进行赋值</span></span><br><span class="line">user1=`<span class="built_in">echo</span> shiyanlou`</span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以在字符串中执行命令</span></span><br><span class="line">user2=<span class="string">&quot;shiyanlou `echo MM`&quot;</span></span><br></pre></td></tr></table></figure>

<p>而对于在字符串中使用反引号执行命令，<strong>如果需要使用引号的话，则只能使用双引号。</strong></p>
</li>
</ul>
<ul>
<li><p><code>$(command)</code></p>
<p>直接将命令写在括号中即可，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 $() 进行赋值</span></span><br><span class="line">user1=$(<span class="built_in">echo</span> syl001)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 user1</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$user1</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>对于使用反引号或者使用 <code>$(command)</code> 的方式又被称为命令替换，即使用命令的输出来替换命令本身</strong></p>
<h6 id="使用read定义"><a href="#使用read定义" class="headerlink" title="使用read定义"></a>使用read定义</h6><p>除了使用上述的方式定义变量之外，我们还可以使用 <code>read</code>。</p>
<p><code>read</code> 命令可以读取标准输入的内容，然后将其赋值给一个变量或数组，多用于接收用户输入。这里我们仅仅介绍使用 <code>read</code> 定义变量，关于数组的内容在后面我们会学习到。</p>
<p>常用的用法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span>: 用法: <span class="built_in">read</span> [-s 关闭回显] [-a 数组] [-n 读取字符数] [-p 提示符] [-t 超时] [名称 ...]</span><br></pre></td></tr></table></figure>

<p>如下，我们通过示例来学习相关的参数的使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取用户输入赋值给变量 user1，输入完成后使用回车即可</span></span><br><span class="line">$ <span class="built_in">read</span> user1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取用户输入赋值给多个变量，user2，user3，输入的时候需要使用空格分隔</span></span><br><span class="line">$ <span class="built_in">read</span> user2 user3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用命令提示符，提示输入</span></span><br><span class="line">$ <span class="built_in">read</span> -p <span class="string">&quot;please enter your username:&quot;</span> user4</span><br><span class="line"></span><br><span class="line"><span class="comment"># -t 指定超时时间，即等待用户输入的时间，不会一直等待用户的输入，设置的时间单位为秒</span></span><br><span class="line">$ <span class="built_in">read</span> -p <span class="string">&quot;username:&quot;</span> -t 5 user6 user7</span><br><span class="line"></span><br><span class="line"><span class="comment"># -s 不会显示输入的内容，</span></span><br><span class="line">$ <span class="built_in">read</span> -s user8</span><br></pre></td></tr></table></figure>

<h6 id="使用-declare-定义"><a href="#使用-declare-定义" class="headerlink" title="使用 declare 定义"></a>使用 declare 定义</h6><p><code>declare</code> 属于 bash 的内建命令，可以声明变量并赋值给声明的变量属性值。</p>
<p>常用的选项如下：</p>
<ul>
<li><code>-r</code> 设置只读，</li>
<li><code>-l</code> 使值中所有的大写字母转换为小写</li>
<li><code>-u</code> 小写转换为大写</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">declare</span> user1=shiyanlou001</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$user1</span></span><br><span class="line">shiyanlou001</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">declare</span> -r user2=shiyanlou2</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$user2</span></span><br><span class="line">shiyanlou2</span><br><span class="line">$ user2=<span class="built_in">test</span></span><br><span class="line">-bash: user2: <span class="built_in">readonly</span> variable</span><br></pre></td></tr></table></figure>

<h5 id="引用变量"><a href="#引用变量" class="headerlink" title="引用变量$"></a>引用变量<code>$</code></h5><p>之前使用 <code>echo</code> 输出变量时需要在变量名前面加 <code>$</code> 符号，这是因为在 <code>shell</code> 中变量是无类型的。</p>
<p>而为了区分到底引用的是变量的值还是字符串，需要在变量名前面使用美元符号 <code>$</code>。</p>
<h6 id="引号的使用"><a href="#引号的使用" class="headerlink" title="引号的使用"></a>引号的使用</h6><p>在使用变量时，<strong>如果变量存在于引号内，则必须使用双引号</strong>。</p>
<p>如下示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先定义 user1 变量</span></span><br><span class="line">user1=syl001</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确的引用，在 user2 中使用，不使用引号</span></span><br><span class="line">user2=hello<span class="variable">$user1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确的引用，在 user2 中使用，使用双引号</span></span><br><span class="line">user2=<span class="string">&quot;hello <span class="variable">$user1</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确的引用，</span></span><br><span class="line">user2=<span class="string">&quot;hello&quot;</span><span class="variable">$user1</span><span class="string">&quot;hello&quot;</span></span><br><span class="line">user2=<span class="string">&#x27;hello&#x27;</span><span class="variable">$user1</span><span class="string">&#x27;hello&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 错误的引用，在 user2 中引用，使用单引号</span></span><br><span class="line">user2=<span class="string">&#x27;hello $user1&#x27;</span></span><br></pre></td></tr></table></figure>

<h6 id="扩展变量"><a href="#扩展变量" class="headerlink" title="扩展变量${}"></a>扩展变量<code>$&#123;&#125;</code></h6><p>引用变量除了使用 <code>$var</code> 格式直接引用变量之外，还可以使用 <code>$&#123;var&#125;</code> 的方式对变量进行扩展。常见的形式如下表：</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>$&#123;var&#125;</code></td>
<td>等同于 <code>$var</code></td>
</tr>
<tr>
<td><code>$&#123;var:-word&#125;</code></td>
<td>如果 <code>$var</code> 的变量值为空或未赋值，则返回 <code>word</code> 字符串，防止变量为空值或因未定义而导致异常 。</td>
</tr>
<tr>
<td><code>$&#123;var:=word&#125;</code></td>
<td>如果 <code>$var</code> 的变量值为空或未赋值，则设置这个变量值为 <code>word</code>，并返回其值。位置变量和特殊变量不适用。基本同上一个，但该变量又额外给 <code>$var</code> 变量赋值了。</td>
</tr>
<tr>
<td><code>$&#123;var:?word&#125;</code></td>
<td>如果 <code>$var</code> 变量值为空或未赋值，那么 <code>word</code> 字符串将被作为标准错误输出，否则输出变量的值。用于捕捉由于变量未定义而导致的错误，并退出程序。</td>
</tr>
<tr>
<td><code>$&#123;var:+word&#125;</code></td>
<td>如果 <code>$var</code> 变量值为空或未赋值，则什么都不做，否则返回 <code>word</code> 字符串的值，也就是整个表达式的值为 word 。</td>
</tr>
</tbody></table>
<p>同上述内容一样，使用 <code>$&#123;var&#125;</code>及其扩展方式不适用于单引号。</p>
<p>如下示例，编写 <code>test1.sh</code> 脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义 $user1 变量</span></span><br><span class="line">user1=syl001</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印 $user1 变量</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$user1</span> <span class="variable">$&#123;user1&#125;</span></span><br><span class="line">syl001 syl001</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印 $user1  $user2。而 $user2 不存在，打印 syl002</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$user1</span> <span class="variable">$&#123;user2:-syl002&#125;</span></span><br><span class="line">syl001 syl002</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上一步并未设置 $user2 的值，所以这里只能打印出 $user1</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$user1</span> <span class="variable">$user2</span></span><br><span class="line">syl001 </span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印 $user1 并设置 $user2 的值</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$user1</span> <span class="variable">$&#123;user2:=syl002&#125;</span></span><br><span class="line">syl001 syl002</span><br><span class="line"></span><br><span class="line"><span class="comment"># 此时，能够打印出 $user1 $user2</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$user1</span> <span class="variable">$user2</span></span><br><span class="line">syl001 syl002</span><br></pre></td></tr></table></figure>



<h5 id="特殊变量"><a href="#特殊变量" class="headerlink" title="特殊变量"></a>特殊变量</h5><h6 id="位置参数"><a href="#位置参数" class="headerlink" title="位置参数"></a>位置参数</h6><p>位置参数代表的是 <code>bash</code> 脚本执行时的命令行参数，也代表 <code>bash</code> 脚本中定义的函数参数，而关于函数的内容在后面的章节中我们会学习到。</p>
<p>如下表中的位置参数：</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>$n</code></td>
<td>传递给脚本或函数的参数。<code>n</code> 是一个非负的整数，表示第几个参数。例如，第一个参数是 <code>$1</code>，第二个参数是 <code>$2</code>。在 <code>n</code> 大于等于 <code>10</code> 的时候，需要使用 <code>$&#123;n&#125;</code></td>
</tr>
</tbody></table>
<p>如下示例，我们编辑 <code>test2.sh</code> 脚本文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$1</span> <span class="variable">$2</span> <span class="variable">$3</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;12&#125;</span> <span class="variable">$12</span></span><br></pre></td></tr></table></figure>

<p>使用如下语句运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ bash test2.sh 1 2 3 4 5 6 7 8 9 0 a b c</span><br><span class="line">1 2 3</span><br><span class="line">b 12</span><br></pre></td></tr></table></figure>

<h6 id="其它特殊参数"><a href="#其它特殊参数" class="headerlink" title="其它特殊参数"></a>其它特殊参数</h6><p>除此之外，还有一些特殊的参数，这些变量仅仅可以被引用，而不可以被修改，说明如下：</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>$0</code></td>
<td>当前脚本的文件名</td>
</tr>
<tr>
<td><code>$#</code></td>
<td>传递给脚本或函数的参数数量</td>
</tr>
<tr>
<td><code>$*</code></td>
<td>传递给脚本或函数的所有参数</td>
</tr>
<tr>
<td><code>$?</code></td>
<td>获取执行上一个指令的执行状态返回值（0 为成功，非零为失败），我们之前已经用到了</td>
</tr>
<tr>
<td><code>$$</code></td>
<td>获取当前执行的 shell 脚本的进程号（PID）</td>
</tr>
<tr>
<td><code>$!</code></td>
<td>获取上一个在后台工作的进程的进程号</td>
</tr>
<tr>
<td><code>$_</code></td>
<td>获取在此之前执行的命令或脚本的最后一个参数</td>
</tr>
</tbody></table>
<p>我们通过示例来学习这一部分内容，编写 <code>test.sh</code> 脚本文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印所有的参数个数</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$#</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印所有的位置参数</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;*:-&quot;no parameter&quot;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印当前执行的进程号</span></span><br><span class="line"><span class="built_in">echo</span> $$</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印之前命令的最后一个参数，也就是进程号</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$_</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-5-ubuntu:~$ bash test.sh</span><br><span class="line">0</span><br><span class="line">no parameter</span><br><span class="line">8927</span><br><span class="line">8927</span><br><span class="line">ubuntu@VM-0-5-ubuntu:~$ bash test.sh 1 2 3 a b c</span><br><span class="line">6</span><br><span class="line">1 2 3 a b c</span><br><span class="line">9068</span><br><span class="line">9068</span><br><span class="line">ubuntu@VM-0-5-ubuntu:~$ <span class="built_in">echo</span> <span class="variable">$_</span></span><br><span class="line">c</span><br></pre></td></tr></table></figure>

<h6 id="删除变量"><a href="#删除变量" class="headerlink" title="删除变量"></a>删除变量</h6><p>对于定义的变量我们可以使用 <code>unset</code> 命令进行删除操作，两个常用的选项如下：</p>
<ul>
<li><code>-f</code> 仅删除函数</li>
<li><code>-v</code> 仅删除变量</li>
</ul>
<p>如下示例，我们定义变量，然后将其删除：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义</span></span><br><span class="line">user1=shiyanlou001</span><br><span class="line">user2=shiyanlou002</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看值</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$user1</span> <span class="variable">$user2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除</span></span><br><span class="line"><span class="built_in">unset</span> user1 user2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除后再次查看</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$user1</span> <span class="variable">$user2</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/02/20-01-02-Linux-%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" rel="prev" title="20-01-02 Linux 日志系统">
      <i class="fa fa-chevron-left"></i> 20-01-02 Linux 日志系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/15/20-01-15-websocket/" rel="next" title="20-01-15 websocket">
      20-01-15 websocket <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanyeye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
