<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="2013 年 12月 第一套 中国园林（the Chinese garden） 是进过三千多年演变而成的独具一格的园林景观（landscape）  After …, A 成为 B  园林成为景观  After 3000 years of evolution, the Chinese gardens have become a unique landscape.  become -&gt; beca">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译练习">
<meta property="og:url" content="http://yoursite.com/2019/04/17/19-04-17%20%E7%BF%BB%E8%AF%91%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="zhanyeye&#39;s learning log">
<meta property="og:description" content="2013 年 12月 第一套 中国园林（the Chinese garden） 是进过三千多年演变而成的独具一格的园林景观（landscape）  After …, A 成为 B  园林成为景观  After 3000 years of evolution, the Chinese gardens have become a unique landscape.  become -&gt; beca">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-17T07:30:18.000Z">
<meta property="article:modified_time" content="2020-08-01T07:08:09.509Z">
<meta property="article:author" content="zhanyeye">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/04/17/19-04-17%20%E7%BF%BB%E8%AF%91%E7%BB%83%E4%B9%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>翻译练习 | zhanyeye's learning log</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zhanyeye's learning log</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(^～^)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#2013-%E5%B9%B4-12%E6%9C%88-%E7%AC%AC%E4%B8%80%E5%A5%97"><span class="nav-number">1.</span> <span class="nav-text">2013 年 12月 第一套</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2013-%E5%B9%B4-12%E6%9C%88-%E7%AC%AC%E4%BA%8C%E5%A5%97%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">2013 年 12月 第二套题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2013-%E5%B9%B4-12%E6%9C%88-%E7%AC%AC%E4%B8%89%E5%A5%97%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">2013 年 12月 第三套题</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhanyeye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhanyeye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhanyeye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/17/19-04-17%20%E7%BF%BB%E8%AF%91%E7%BB%83%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhanyeye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanyeye's learning log">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻译练习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-17 15:30:18" itemprop="dateCreated datePublished" datetime="2019-04-17T15:30:18+08:00">2019-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-01 15:08:09" itemprop="dateModified" datetime="2020-08-01T15:08:09+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h6 id="2013-年-12月-第一套"><a href="#2013-年-12月-第一套" class="headerlink" title="2013 年 12月 第一套"></a>2013 年 12月 第一套</h6><blockquote>
<p>中国园林（the Chinese garden） 是进过三千多年演变而成的独具一格的园林景观（landscape）</p>
<ul>
<li><p>After …, A 成为 B</p>
</li>
<li><p>园林成为景观</p>
</li>
<li><p>After 3000 years of evolution, the Chinese gardens have become a unique landscape.</p>
</li>
<li><p><code>become -&gt; became -&gt; become</code></p>
</li>
</ul>
</blockquote>
<a id="more"></a>

<blockquote>
<p>它既包括为皇室成员享乐而建造的大型花园，也包括学者，商人和卸任官员为摆脱吵杂的外部世界而建造的私家花园</p>
<ul>
<li>It includes not only 大型花园 … but also … 私家花园</li>
<li>大型花园 for 皇室 to 享乐</li>
<li>私家花园 for 学者，商人和官员 to 摆脱…</li>
<li>It include not only large gardens for royal(/‘rɒɪəl/  皇家的) family to consume happiness but also private gardens for scholars( /‘skɒlə/ 学者), merchants and retired government officials to avoid the noisy outside world.</li>
</ul>
</blockquote>
<blockquote>
<p>这些花园<strong>构成</strong>了一种意在<strong>表达</strong>人与自然<strong>之间</strong>应该有的和谐关系的微缩景观</p>
<ul>
<li>花园  构成  景观  that  表达  和谐关系  between…</li>
<li>The gardens <strong>have constituted</strong>(vt. 组成，构成) a miniature that expresses the harmonious(adj. 和谐的) relationship between man and nature.</li>
</ul>
</blockquote>
<blockquote>
<p>典型的中国园林四周有围墙，园内有池塘，假山（rockwork）,树木，花草，以及各种各样由蜿蜒的小路和走廊连接的建筑</p>
<ul>
<li>… has …</li>
<li>There are … as well as … which are linked by …/ which link …</li>
<li>The surrounding of a typical Chinese garden has walls,</li>
<li>There are ponds, rockworks, trees, and flowers as well as various buildings which are linked by winding trails and corridors.</li>
<li>various 各种各样的</li>
</ul>
</blockquote>
<blockquote>
<p>漫步在花园中，人们可以看到一些列精心设计的景观犹如山水画卷(scroll) 一般展现在眼前</p>
<ul>
<li>漫步ing in…,</li>
<li>People may see 景观 which is like 山水画卷</li>
<li>Wandering in such a well-design garden,</li>
<li>People may see the amazing landscape which is like a landscape picture scroll.</li>
<li><strong>以后翻译时，“可以”不要翻译成can，替换成 may 不好嘛？</strong></li>
</ul>
</blockquote>
<h6 id="2013-年-12月-第二套题"><a href="#2013-年-12月-第二套题" class="headerlink" title="2013 年 12月 第二套题"></a>2013 年 12月 第二套题</h6><blockquote>
<p>中国人自古以来就在中秋时节庆祝丰收，这与北美地区庆祝感恩节的习俗十分相似</p>
<ul>
<li>Since 时间, … celebrate … in 时间，</li>
<li>which is similar to 习俗 of 庆祝ing 感恩节 in 地点</li>
<li>时间地点 添加介词放句首或句尾</li>
<li>Since ancient times, the Chinese people usually celebrate harvest in the Mid-Autumn, which is similar to the custom of celebrating Thanksgiving in the North America.</li>
<li>自古以来：Since ancient times</li>
</ul>
</blockquote>
<blockquote>
<p>过中秋节的习俗在唐代早期在中国各地开始流行，中秋节在农历八月十五，是人们拜月的节日</p>
<ul>
<li>习俗 of 过ing 中秋 has become popular 地点 + 时间</li>
<li>中秋节，8月15 of 农历（作为插入语），is a day for people to 拜月</li>
<li>The tradition of celebrating Mid-Autumn has become popular all over China in the early Tang dynasty. </li>
<li>The Mid-Autumn Festival,15th day of the 8th month of the lunar calendar, is a day for people worshiping(崇拜，拜神) the moon.</li>
</ul>
</blockquote>
<blockquote>
<p>这天夜晚皓月当空，人们合家团聚，共赏明月</p>
<ul>
<li>这天，family members 团聚 and 赏月（夜空的明月）</li>
<li>At that day, family members get teoghter and enjoy the bright moon in the sky at night.</li>
<li>On this day, under the dazzling(/‘dæzlɪŋ/  adj. 耀眼的) bright moon, families reunite( /riːjʊ’naɪt/ vt. 使重聚) and enjoy the moon’s beauty.</li>
</ul>
</blockquote>
<blockquote>
<p>2006年，中秋节被列为中国的文化遗产，2008年又被定为公共假日</p>
<ul>
<li>In 2006 , Mid-Autumn festival was listed as one of China’s cultural heritage, and in 2008, it was  classified(classify v. 分类；分等) as a public holiday. </li>
<li><strong>China’s cultural heritage</strong></li>
<li>and 连接两个并列句，相同成分可以省略</li>
<li>In 2006, the Mid-Autumn was listed as a China cultural heritage, and in 2008 designated as a public holiday. (Mid-Autumn 和 be动词被省略了)</li>
</ul>
</blockquote>
<blockquote>
<p>月饼被视为中秋节不可或缺的美食，人们将月饼作为礼物馈赠亲友或在家庭聚会上享用。</p>
<ul>
<li>不可或缺的 美食 of 中秋节，被送给 朋友  as  gift   </li>
<li>Moon cakes, as indispensable delicious food of the festival, were sent to families and friends during the festival as gifts and usually eaten on family gatherings, </li>
<li>… is treated as …,</li>
<li>which is used as 礼物 for 亲友</li>
<li>or which is enjoyed in 家庭聚会</li>
<li>The moon cake is treated as the indispensable food of the Festival,</li>
<li>which is often used as gift for relatives (relatives) and friends or enjoyed in the family party.(并列句相同成分省略:  which is )</li>
</ul>
</blockquote>
<blockquote>
<p>传统的月饼上带有“寿”(longevity)、“福”或“和”等字样。</p>
<ul>
<li>There are character of “longevity”, “good fortune” and “harmony” on traditional moon cakes.</li>
<li>… are imprinted with/ have Chinese characters, such as … or … </li>
<li>such as …  等， 诸如， 等</li>
<li>Traditional moon cakes are imprinted with / have Chinese Characters, such as “”</li>
</ul>
</blockquote>
<h6 id="2013-年-12月-第三套题"><a href="#2013-年-12月-第三套题" class="headerlink" title="2013 年 12月 第三套题"></a>2013 年 12月 第三套题</h6><blockquote>
<p>闻名于世的丝绸之路是一系列连接东西方的路线</p>
<ul>
<li>The world-renowned Silk Road is a series of routes connecting <strong>the</strong> East and <strong>the</strong> West.</li>
<li>world-renowned 世界知名的     renowned   adj. 著名的，有声望</li>
<li>a series of..</li>
<li>… is … which 连接 … and …</li>
</ul>
</blockquote>
<blockquote>
<p>丝绸之路延伸6000多公里，得名于古代中国的丝绸贸易</p>
<ul>
<li>It extended … , which was named for its …</li>
<li>The silk Road extends more than 6000 kilometers, which was named for its ancient chinese silk trade.</li>
</ul>
</blockquote>
<blockquote>
<p>丝绸之路上的贸易在中国、南亚、欧洲和z中东文明发展中发挥着重要作用</p>
<ul>
<li>…贸易 play an important role 在 … </li>
<li>… 发挥重要作用 in 文明发展 of …</li>
<li>Trades on the Silk Road played an important role in development of culture in  China, South Asia, Europe and Africa.</li>
</ul>
</blockquote>
<blockquote>
<p><strong>正是</strong>通过丝绸之路，中国的造纸、火药、指南针、印刷术传遍各地</p>
<ul>
<li>强调句(it + be + 被强调部分 + that …)，强调 通过丝绸之路 through the Silk Road</li>
<li>It was 通过丝绸之路 that … were introduce around the world.</li>
<li>It was through the Silk Road that Chinese papermaking, gunpowder, the compass and the printing press spread all over the world.</li>
<li>all over the world   全世界</li>
</ul>
</blockquote>
<blockquote>
<p>同样，中国的丝绸、茶叶和瓷器也传遍各地，</p>
<ul>
<li><p>Similarly, … spread all over the world.</p>
</li>
<li><p>Similarly,  Chinese silk, tea and porcelain spread all over the world <strong>via</strong> the Silk Road. </p>
</li>
<li><p>同样的： similarly</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>物质文化的交流是双向的，欧洲也是通过丝绸之路出口各种商品和植物，满足中国市场的需要。</p>
<ul>
<li>… is … , Europe 出口 … and … through … to 满足 … </li>
<li>The exchange of material and culture is mutual, Europe experted various commodities and plants through silk road to meet the needs of chinese market.</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/16/19-04-16%20%E7%BF%BB%E8%AF%91/" rel="prev" title="翻译">
      <i class="fa fa-chevron-left"></i> 翻译
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/18/19-04-18%20%E5%85%AD%E7%BA%A7%E8%AF%8D%E6%B1%87/" rel="next" title="六级词汇">
      六级词汇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanyeye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
