<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="内容来自实验楼 stdio对于 Linux 内核中的标准 I&#x2F;O 库 stdio 提供了一个高效的缓存 I&#x2F;O 流接口。 一般情况下，每个程序在启动时都会有三个 stream（流）在启动时被预定义，一个用于输入，一个用于输出，还有一个用于打印诊断或者错误信息。 对于 linux 系统中来说，读取标准输入和打印标准输出的地方默认情况下都是所使用的终端。对应 shell 中常使用的三种标准 I&#x2F;O 流">
<meta property="og:type" content="article">
<meta property="og:title" content="19-12-04 Linux 管道符">
<meta property="og:url" content="http://yoursite.com/2019/12/03/19-12-04-Linux-%E7%AE%A1%E9%81%93%E7%AC%A6/index.html">
<meta property="og:site_name" content="zhanyeye&#39;s learning log">
<meta property="og:description" content="内容来自实验楼 stdio对于 Linux 内核中的标准 I&#x2F;O 库 stdio 提供了一个高效的缓存 I&#x2F;O 流接口。 一般情况下，每个程序在启动时都会有三个 stream（流）在启动时被预定义，一个用于输入，一个用于输出，还有一个用于打印诊断或者错误信息。 对于 linux 系统中来说，读取标准输入和打印标准输出的地方默认情况下都是所使用的终端。对应 shell 中常使用的三种标准 I&#x2F;O 流">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191203090030.png">
<meta property="article:published_time" content="2019-12-03T00:05:56.000Z">
<meta property="article:modified_time" content="2020-08-01T07:08:09.517Z">
<meta property="article:author" content="zhanyeye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191203090030.png">

<link rel="canonical" href="http://yoursite.com/2019/12/03/19-12-04-Linux-%E7%AE%A1%E9%81%93%E7%AC%A6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>19-12-04 Linux 管道符 | zhanyeye's learning log</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zhanyeye's learning log</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(^～^)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#stdio"><span class="nav-number">1.</span> <span class="nav-text">stdio</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#stdin"><span class="nav-number">1.1.</span> <span class="nav-text">stdin</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#stdout"><span class="nav-number">1.2.</span> <span class="nav-text">stdout</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#stderr"><span class="nav-number">1.3.</span> <span class="nav-text">stderr</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">管道符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E8%BE%93%E5%85%A5"><span class="nav-number">3.1.</span> <span class="nav-text">重定向输入</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E8%BE%93%E5%87%BA"><span class="nav-number">3.2.</span> <span class="nav-text">重定向输出</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91-stdout-%E5%92%8C-stderr"><span class="nav-number">3.3.</span> <span class="nav-text">重定向 stdout 和 stderr</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#tee"><span class="nav-number">3.4.</span> <span class="nav-text">tee</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">文本处理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">4.1.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%88%E5%B9%B6"><span class="nav-number">4.2.</span> <span class="nav-text">合并</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#tr"><span class="nav-number">4.3.</span> <span class="nav-text">tr</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#xargs"><span class="nav-number">4.4.</span> <span class="nav-text">xargs</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhanyeye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhanyeye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhanyeye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/03/19-12-04-Linux-%E7%AE%A1%E9%81%93%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhanyeye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanyeye's learning log">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          19-12-04 Linux 管道符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-03 08:05:56" itemprop="dateCreated datePublished" datetime="2019-12-03T08:05:56+08:00">2019-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-01 15:08:09" itemprop="dateModified" datetime="2020-08-01T15:08:09+08:00">2020-08-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>内容来自<a target="_blank" rel="noopener" href="https://www.shiyanlou.com/">实验楼</a></p>
<h5 id="stdio"><a href="#stdio" class="headerlink" title="stdio"></a>stdio</h5><p>对于 Linux 内核中的标准 I/O 库 stdio 提供了一个高效的缓存 I/O 流接口。</p>
<p>一般情况下，每个程序在启动时都会有三个 stream（流）在启动时被预定义，一个用于输入，一个用于输出，还有一个用于打印诊断或者错误信息。</p>
<p>对于 linux 系统中来说，读取标准输入和打印标准输出的地方默认情况下都是所使用的终端。对应 shell 中常使用的三种标准 I/O 流：</p>
<ul>
<li><code>stdin</code></li>
<li><code>stdout</code></li>
<li><code>stderr</code></li>
</ul>
<a id="more"></a>

<h6 id="stdin"><a href="#stdin" class="headerlink" title="stdin"></a>stdin</h6><p>输入流（input stream）被称作标准输入（standard input），缩写形式即为 <code>stdin</code>。在程序启动时，与 <code>stdin</code> 关联的整数文件描述符为 <code>0</code>。</p>
<p>这里我们引入文件描述符的概念(百度百科的定义)：</p>
<ul>
<li>内核（kernel）利用文件描述符（file descriptor）来访问文件。</li>
<li>文件描述符是非负整数。打开现存文件或新建文件时，内核会返回一个文件描述符。读写文件也需要使用文件描述符来指定待读写的文件。</li>
<li>实际上，它是一个索引值，指向内核为每一个进程所维护的该进程打开文件的记录表。当程序打开一个现有文件或者创建一个新文件时，内核向进程返回一个文件描述符。</li>
</ul>
<h6 id="stdout"><a href="#stdout" class="headerlink" title="stdout"></a>stdout</h6><p>输出流（output stream）被称作标准输出（standard output），缩写形式即为 <code>stdout</code>。在程序启动时，与 <code>stdout</code> 关联的整数文件描述符为 <code>1</code>。</p>
<h6 id="stderr"><a href="#stderr" class="headerlink" title="stderr"></a>stderr</h6><p>错误流（error stream）被称作标准错误输出（standard error），缩写形式即为 <code>stderr</code>。在程序启动时，与 <code>stderr</code> 关联的整数文件描述符为 <code>2</code>。</p>
<h5 id="管道符"><a href="#管道符" class="headerlink" title="管道符"></a>管道符</h5><p>对于 Linux 管道来说可以用于 Linux 程序之间，Linux 命令之间以及 Linux 程序和命令之间的通信。 在 shell 中，管道符（pipeline）是 shell 编程中众多控制操作符其中的一个，用来分隔一个或多个命令的序列。shell 编程中管道符号是竖杠符号 <code>|</code>（但是有时会使用到 <code>|&amp;</code> 符号，该用法将在后面的内容中详细描述）</p>
<p>在 shell 中使用管道的格式如下，代表着 <code>command1</code> 的标准输出作为 <code>command2</code> 的标准输入使用，而 <code>command2</code> 的标准输出又作为 <code>command3</code> 的标准输入使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 | command2 | command3</span><br></pre></td></tr></table></figure>

<p>简单示例，匹配字符串 <code>shiyanlou</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;shiyanlou001&quot; | grep &quot;shiyanlou&quot;</span><br></pre></td></tr></table></figure>

<h5 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h5><p>在执行命令之前，我们可以使用 shell 解释的特殊符号重定其输入和输出。</p>
<h6 id="重定向输入"><a href="#重定向输入" class="headerlink" title="重定向输入"></a>重定向输入</h6><p>重定向输入的一般格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[n] &lt; file</span><br></pre></td></tr></table></figure>

<p>这里代表的意思是将输入从文件描述符为 <code>n</code> 的文件重定向到 <code>file</code>。</p>
<p>不指定 <code>n</code> 时，文件描述符 <code>n</code> 为 <code>0</code>，为标准输入。代表着将输入从标准输入重定向到 <code>file</code> 中。</p>
<h6 id="重定向输出"><a href="#重定向输出" class="headerlink" title="重定向输出"></a>重定向输出</h6><p>重定向输出的一般格式为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[n] &gt; file</span><br></pre></td></tr></table></figure>

<p>这里代表的意思是将输出从文件描述符为 <code>n</code> 的文件重定向到 <code>file</code>。</p>
<p>不指定 <code>n</code> 时，文件描述符 <code>n</code> 为 <code>1</code>，为标准输出。代表着将输出从标准输出重定向到 <code>file</code> 中。</p>
<p>这里需要注意的是，如果 <code>file</code> 不存在，将会创建 <code>file</code>，如果 <code>file</code> 存在，文件大小将被设为 <code>0</code>，然后输出，即覆盖原有文件的内容。如果需要将输出内容附加到文件中，需要使用 <code>&gt;&gt;</code> 来替代 <code>&gt;</code> 符号。</p>
<p>如下，命令示例说明，及运行截图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ ls</span><br><span class="line"></span><br><span class="line"># 这里我向其中写入文本内容 &#96;this is test1&#96;</span><br><span class="line">$ vim test1</span><br><span class="line"></span><br><span class="line"># 使用 cat 命令查看 test1 的内容，并打印到标准输出下</span><br><span class="line">$ cat test1</span><br><span class="line"></span><br><span class="line"># 使用管道符将 test1 的内容作为标准输入，输出到 test2 中</span><br><span class="line">$ cat test1 | cat &gt; test2</span><br><span class="line"></span><br><span class="line"># 查看 test2 的内容</span><br><span class="line">$ cat test2</span><br><span class="line"></span><br><span class="line"># 通过重定向将 test1 的内容作为标准输入，重定向到 test3 中</span><br><span class="line">$ cat &gt; test3 &lt;test1</span><br><span class="line"></span><br><span class="line"># 查看 test3 的内容</span><br><span class="line">$ cat test3</span><br></pre></td></tr></table></figure>

<h6 id="重定向-stdout-和-stderr"><a href="#重定向-stdout-和-stderr" class="headerlink" title="重定向 stdout 和 stderr"></a>重定向 stdout 和 stderr</h6><p>首先，我们回顾一下，管道符部分提到的 <code>|&amp;</code> 符号，使用的格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 |&amp; command2</span><br></pre></td></tr></table></figure>

<p>代表着将 <code>command1</code> 命令的标准输出和标准错误作为 <code>command2</code> 的标准输入。不同于 <code>|</code>，这里多了一个标准错误的选项。</p>
<p>如下示例，我们查看一个当前目录下不存在的文件 <code>test4</code>。将给出的错误信息重定向到 <code>test5</code>中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls test4</span><br><span class="line">$ ls test4 |&amp; cat &gt; test5</span><br><span class="line">$ cat test5</span><br></pre></td></tr></table></figure>

<p>上述方式是使用管道符的方式，在这里，我们还可以使用重定向的方式来达到相同的效果。重定向标准输出和标准错误的格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp;&gt; file</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">&gt;&amp; file</span><br></pre></td></tr></table></figure>

<p>对于第一种方式，在语义上等同于 <code>&gt;file 2&gt;&amp;1</code>。意思是将标准错误（文件描述符为 <code>2</code>） 重定向到标准输出（文件描述符为 <code>1</code>），然后将标准输出重定向到 <code>file</code>。</p>
<p>对于附加 <code>stdout</code> 和 <code>stderr</code> ，使用如下的格式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp;&gt;&gt;file</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">&gt;&gt;file 2&gt;&amp;1 </span><br></pre></td></tr></table></figure>

<p>更常用的一种用法是将标准输入和标准错误分别重定向到两个文件，例如 <code>command 2&gt;err.log 1&gt;info.log</code> 这个命令表示 <code>err.log</code> 和 <code>info.log</code> 分别用来存储 command 命令的标准错误和标准输出。</p>
<h6 id="tee"><a href="#tee" class="headerlink" title="tee"></a>tee</h6><p><code>tee</code> 命令用于读取标准输入，并将其写入到标准输出和文件中。</p>
<p><code>tee</code> 命令的格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tee [option].. [file]...</span><br></pre></td></tr></table></figure>

<p>常用参数有：</p>
<ul>
<li><code>-a</code> 或 <code>--append</code> 附加到已有文件内容的后面，而不是覆盖。</li>
<li><code>-i</code> 忽略中断信号</li>
</ul>
<p>如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tee test1 test2</span><br></pre></td></tr></table></figure>

<p>退出 <code>tee</code> 用 <code>Ctrl+d</code>。</p>
<p>还可以在终端打印 stdout 同时重定向到文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls | tee out.txt</span><br></pre></td></tr></table></figure>

<h5 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h5><p>对于保存文本文件时，我们可以按照一定的结构去保存文本内容。类似于我们常使用的表。</p>
<p>例如，如下为 test1 的文本内容保存着实验楼的账号信息，分别为 ID，性别，年龄，并且由空格分隔</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shiyanlou200 man 30</span><br><span class="line">shiyanlou001 man 23</span><br><span class="line">shiyanlou010 woman 30</span><br><span class="line">shiyanlou002 woman 20</span><br><span class="line">shiyanlou004 man 18</span><br></pre></td></tr></table></figure>

<h6 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h6><p><code>sort</code> 命令可用于将文本内容以行为单位进行排序。</p>
<p>关于 <code>sort</code> 命令的详细用法可以使用 <code>sort --help</code> 查看，这里我们简单介绍一些常用的参数。</p>
<ul>
<li><code>-u</code> 去除重复行</li>
<li><code>-t</code> 指定分隔字符，例如上面我们使用的空格字符，默认为空格</li>
<li><code>-o</code> 输出到指定文件</li>
<li><code>-k</code> 指定使用某一列进行排序</li>
<li><code>-r</code> 修改默认的升序排序为降序</li>
</ul>
<p>如下，我们使用 <code>test1</code> 中的年龄进行排序，并保存到 <code>test2</code> 中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cat test1</span><br><span class="line"></span><br><span class="line">$ sort -k 3 -o test2 test1</span><br><span class="line"></span><br><span class="line">$ cat test2</span><br></pre></td></tr></table></figure>

<h6 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h6><p><code>paste</code> 命令可以将多个文件以列对列的方式加以合并。</p>
<p>如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ cat num2</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">$ cat let3</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">$ paste num2 let3</span><br><span class="line">1       a</span><br><span class="line">2       b</span><br><span class="line">        c</span><br></pre></td></tr></table></figure>

<p><code>join</code> 命令则可以将多个文件中有相同特征的行以类似于 <code>paste</code> 的方式进行组合。</p>
<p>如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ cat file1</span><br><span class="line">a 1</span><br><span class="line">b 2</span><br><span class="line">e 5</span><br><span class="line"></span><br><span class="line">$ cat file2</span><br><span class="line">a X</span><br><span class="line">e Y</span><br><span class="line">f Z</span><br><span class="line"></span><br><span class="line">$ join file1 file2</span><br><span class="line">a 1 X</span><br><span class="line">e 5 Y</span><br></pre></td></tr></table></figure>

<h6 id="tr"><a href="#tr" class="headerlink" title="tr"></a>tr</h6><p>Linux <code>tr</code> 命令将标准输入复制到标准输出，在这个过程中可以执行转译或删除操作。</p>
<p><code>tr</code> 命令的格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tr [option] set1 [set2]</span><br></pre></td></tr></table></figure>

<p><code>set1</code> 代表需要转换的或删除的原字符集。<code>set2</code> 为转换的目标字符集。例如，我们将打印到标准输入的 <code>shiyanlou</code> 的小写字母全部转换为大写字母：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;shiyanlou&quot; | tr a-z A-Z</span><br><span class="line">SHIYANLOU</span><br></pre></td></tr></table></figure>

<p>在上面的示例中 <code>a-z</code> 和 <code>A-Z</code> 都是属于集合，分别代表所有的小写字母和所有的大写字母。集合通常可以自己定义。需要注意的是，这里的字符集并不是正则表达式，只是字符列表。</p>
<p>例如，<code>m-n</code> 代表从 m 到 n 的所有的字符，按升序排序， <code>0-9</code> 代表的是字符集合 <code>0123456789</code></p>
<h6 id="xargs"><a href="#xargs" class="headerlink" title="xargs"></a>xargs</h6><p><code>xargs</code> 命令可以从标准输入构建和执行命令。</p>
<p><code>xargs</code> 常用来给其他命令传递参数，从标准输入读取数据，默认情况下使用空格或者换行符作为默认定界符，忽略空白行，并且在没有指定命令的时候，默认将数据传递给 <code>/bin/echo</code> ，即我们常用的 <code>echo</code> 命令作为参数。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 使用 tail 命令查看 &#x2F;etc&#x2F;hosts 的后五行</span><br><span class="line">$ tail -5 &#x2F;etc&#x2F;hosts</span><br><span class="line"></span><br><span class="line"># 使用 xargs 处理，默认使用 xargs echo</span><br><span class="line">$ tail -5 &#x2F;etc&#x2F;hosts | xargs</span><br></pre></td></tr></table></figure>

<p>运行结果如下所示，使用 xargs 后换行和空白都被一个空格所取代，即使用命令行参数的标准格式:</p>
<img width="600" src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191203090030.png">

<p>下面我们将介绍一些常用的参数</p>
<ul>
<li><code>-a</code> 使用该参数指定从文件中读取，而不是标准输入。</li>
<li><code>-d</code> 自定义定界符</li>
<li><code>-n</code> 每行的最多参数个数</li>
</ul>
<p>简单示例，自定义定界符为字符 <code>x</code> ，并且设定每行参数的最大参数个数为 2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;shiyanlou001xshiyanlou002xshiyanlou003&quot; | xargs -n 2 -d x</span><br><span class="line"></span><br><span class="line">shiyanlou001 shiyanlou002</span><br><span class="line">shiyanlou003</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/01/19-12-01-Linux-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" rel="prev" title="19-12-01 Linux 文本编辑（vim）">
      <i class="fa fa-chevron-left"></i> 19-12-01 Linux 文本编辑（vim）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/06/19-12-06-Linux-%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/" rel="next" title="19-12-06 Linux 磁盘管理">
      19-12-06 Linux 磁盘管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanyeye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
