<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="内容来自实验楼 启动顺序Linux 启动过程主要包括以下 4 个步骤：    1.BIOS 自检：计算机加电后，系统将自动读取 BIOS 中的硬件信息（如：显卡、内存、主板、CPU 等）。然后查找启动设备并设置优先级。接着系统开始自检（POST，power on selftest），若有问题会给出提示信息，没有问题就启动执行硬件初始化，并设置 PnP （Plug-and-Play，即插即用）设备。">
<meta property="og:type" content="article">
<meta property="og:title" content="19-12-07 Linux 启动流程">
<meta property="og:url" content="http://yoursite.com/2019/12/07/19-12-07-Linux-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="zhanyeye&#39;s learning log">
<meta property="og:description" content="内容来自实验楼 启动顺序Linux 启动过程主要包括以下 4 个步骤：    1.BIOS 自检：计算机加电后，系统将自动读取 BIOS 中的硬件信息（如：显卡、内存、主板、CPU 等）。然后查找启动设备并设置优先级。接着系统开始自检（POST，power on selftest），若有问题会给出提示信息，没有问题就启动执行硬件初始化，并设置 PnP （Plug-and-Play，即插即用）设备。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191207135229.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191207140243.png">
<meta property="og:image" content="https://dn-simplecloud.shiyanlou.com/87971509432754859-wm">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191207143217.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191207143349.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191207143715.png">
<meta property="article:published_time" content="2019-12-07T05:50:24.000Z">
<meta property="article:modified_time" content="2020-08-01T07:08:09.517Z">
<meta property="article:author" content="zhanyeye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191207135229.png">

<link rel="canonical" href="http://yoursite.com/2019/12/07/19-12-07-Linux-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>19-12-07 Linux 启动流程 | zhanyeye's learning log</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zhanyeye's learning log</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(^～^)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">启动顺序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">运行级别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%92%8C%E7%A7%BB%E9%99%A4%E8%87%AA%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">添加和移除自启动程序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEmysql%E8%87%AA%E5%90%AF%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">设置mysql自启的例子</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhanyeye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhanyeye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhanyeye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/07/19-12-07-Linux-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhanyeye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanyeye's learning log">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          19-12-07 Linux 启动流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-07 13:50:24" itemprop="dateCreated datePublished" datetime="2019-12-07T13:50:24+08:00">2019-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-01 15:08:09" itemprop="dateModified" datetime="2020-08-01T15:08:09+08:00">2020-08-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>内容来自<a target="_blank" rel="noopener" href="https://www.shiyanlou.com/">实验楼</a></p>
<h6 id="启动顺序"><a href="#启动顺序" class="headerlink" title="启动顺序"></a>启动顺序</h6><p>Linux 启动过程主要包括以下 4 个步骤：</p>
 <img width="400" src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191207135229.png">

<p><strong>1.BIOS 自检</strong>：计算机加电后，系统将自动读取 BIOS 中的硬件信息（如：显卡、内存、主板、CPU 等）。然后查找启动设备并设置优先级。接着系统开始自检（<code>POST，power on selftest</code>），若有问题会给出提示信息，没有问题就启动执行硬件初始化，并设置 <code>PnP （Plug-and-Play，即插即用）</code>设备。最后启动驻留在硬盘主引导记录 <code>MBR (MasterBoot Record</code>，主引导分区)中的引导程序 GRUB 或 lilo。</p>
<p><strong>2.GRUB/lilo 引导启动程序</strong>：用户通过 <code>GRUB 或 lilo</code> 引导加载程序启动 Linux 系统。引导程序只是将控制权交给内核，此时操作系统并未装入内存。其中，ubuntu 默认 GRUB 为引导加载程序。</p>
<p><strong>3.装载 Linux 内核</strong>：最初的引导过程完成后，引导程序开始加载 Linux 内核。ubuntu 的 Linux 内核在 <code>/boot</code> 目录下。</p>
<p><strong>4.系统初始化</strong>：Ubuntu 采用的是基于事件的启动管理器 —— <code>Upstart</code>，主要包括 3 个程序（<code>init</code>、<code>telinit</code>、<code>runlevel</code>）和相应配置文件目录（<code>/etc/init</code>、<code>/etc/rcN.d</code>、<code>/etc/init.d</code>）组成。系统内核首先会启动 init 进程，读取并运行 <code>/etc/init</code> 目录下的启动配置文件，init 启动任务时会读取默认的运行等级（runlevel），然后将结果传递给 upstart 的下一个组件 telinit 中。telinit 通过比较当前 runlevel 与将要进入的 runlevel 之间运行服务的不同，关闭不需要的服务项，启动目前未运行的服务，从而实现系统状态的转换。</p>
<p>初始化阶段完成后，系统就可以准备接受用户登录。</p>
<blockquote>
<p><strong>bios</strong> ：接管主板所有自检工作，掌握系统的启动，部件之间的兼容和程序管理等多项任务。连接软件与硬件设备的“桥梁”。</p>
</blockquote>
<blockquote>
<p><strong>boot loader</strong> ：grub 实际上是一个 boot loader，开机管理程序可以指定使用哪个核心文件来开机，并实际载入核心（kernel）到内存当中解压缩与执行， 此时核心就能够开始在内存内活动，并侦测所有硬件信息与载入适当的驱动程序来使整部主机开始运行。</p>
</blockquote>
<blockquote>
<p><strong>init 进程</strong>：系统开始的第一个工作，它是其他所有进程的父进程，一直处在运行状态，并且进程 id 号永远是第一个。作用是读取初始化脚本，完成系统相关管理任务。</p>
</blockquote>
<a id="more"></a>

<h6 id="运行级别"><a href="#运行级别" class="headerlink" title="运行级别"></a>运行级别</h6><p>Linux 系统的运行级别由 init 启动的，可以通过 <code>ps -ax</code> 命令查看到 <code>PID=1</code> 是 <code>init</code> 进程</p>
<p>init 是 Linux 内核启动的用户级别进程。ubuntu 的默认运行级别文件是 <code>/etc/init/rc-sysinit.conf</code> 。</p>
<p>在 <code>/etc/rc$.d</code> 目录中定义了各种运行级别的运行服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc</span><br><span class="line">ls | grep rc</span><br></pre></td></tr></table></figure>

<p>我们来查看一下定义为 <code>2</code> 级别的服务</p>
 <img width="500" src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191207140243.png">

<blockquote>
<p>上面的 rc.local 可以写入任何想要开机时就进行的工作，在启动的最后阶段，系统会执行存于 rc.local 中的命令。</p>
</blockquote>
<blockquote>
<p>目录里面的服务以 K 开头的是系统将终止对应的服务，以 S 开头的是系统将启动对应的服务。</p>
</blockquote>
<blockquote>
<p>S 或者 K 后面跟的数字是程序优先级，数值越小，优先级越高。数字后面的是服务的名称。</p>
</blockquote>
<p>可以看到有这几个运行级别：</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>关闭系统</td>
</tr>
<tr>
<td>1</td>
<td>让系统进入单用户（S，恢复）模式</td>
</tr>
<tr>
<td>2/3/4/5</td>
<td>多用户模式，图形登陆界面，运行所有预定的系统服务。对于系统定制而言，运行级别2-5的作用相同。</td>
</tr>
<tr>
<td>6</td>
<td>重启系统</td>
</tr>
<tr>
<td>S</td>
<td>单用户与（恢复）模式， 文本登录界面，只运行很少几项系统服务</td>
</tr>
<tr>
<td><strong>默认情况下，ubuntu 系统引导进入运行级别 <code>2</code>。</strong></td>
<td></td>
</tr>
</tbody></table>
<p>查看 <code>/etc/init/rc-sysinit.conf</code> 的内容</p>
<p><img src="https://dn-simplecloud.shiyanlou.com/87971509432754859-wm" alt="实验楼"></p>
<p>可以看到 <code>default runlevel = 2</code> ，即默认运行级别为 <code>2</code>。</p>
<h6 id="添加和移除自启动程序"><a href="#添加和移除自启动程序" class="headerlink" title="添加和移除自启动程序"></a>添加和移除自启动程序</h6><ol>
<li><p>在 rc.local 脚本中设置</p>
<p><code>/rc.local</code> 脚本是 ubuntu 开机之后就会自动执行的一个脚本，位于 <code>/etc</code> 路径下。</p>
<p>可以通过 <code>root</code> 权限对这个脚本进行内容修改添加命令执行等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/rc.local </span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义脚本文件</p>
<p>除了使用 <code>rc.local</code> 脚本来自启动开机项，还可以新建一个脚本文件 <code>new.sh</code> 来添加开机自启动项。</p>
<p>首先，新建一个脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim new.sh</span><br></pre></td></tr></table></figure>

<p>然后设置脚本权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x new.sh </span><br></pre></td></tr></table></figure>

<p>移动脚本到启动目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mv new.sh /etc/init.d/new_service.sh</span><br></pre></td></tr></table></figure>

<p>将自定义脚本添加至启动项中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/init.d/</span><br><span class="line">sudo update-rc.d new_service.sh defaults 95</span><br></pre></td></tr></table></figure>

<p>其中，数值 95 表示一个优先级，越小表示执行的越早，可以按照自己的需要相应修改即可。</p>
<blockquote>
<p>由于实验楼环境的权限问题，不能验证该脚本的启动过程。</p>
</blockquote>
</li>
<li><p>使用 sysv-rc-conf 工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install sysv-rc-conf</span><br></pre></td></tr></table></figure>

<p>验证使用工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line">sysv-rc-conf</span><br></pre></td></tr></table></figure>

<p>用鼠标点击或者用键盘方向键定位，用空格键设置，<code>X</code> 表示开启该服务，<code>q</code> 退出。</p>
</li>
</ol>
<h6 id="设置mysql自启的例子"><a href="#设置mysql自启的例子" class="headerlink" title="设置mysql自启的例子"></a>设置mysql自启的例子</h6><p>第一种：使用 <code>update-rc.d</code> 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-rc.d mysql defaults</span><br></pre></td></tr></table></figure>

<p>启动之后，通过 <code>ll</code> 命令来查看下 mysql 的相关运行信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ll /etc/rc?.d/*mysql</span><br></pre></td></tr></table></figure>

 <img width="600" src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191207143217.png">

<blockquote>
<p>可以看到 mysql 在运行级别为 2，3，4，5 上以优先级 20 启动，在运行级别 0，6 上关闭。</p>
</blockquote>
<p>移除自启动的方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-rc.d -f mysql remove</span><br></pre></td></tr></table></figure>

 <img width="600" src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191207143349.png">

<p>如果我们想设置某些运行级别是启动的，某些运行级别是不启动的，应该怎么设置呢？</p>
<p>现在假设我们设置优先级为 50 的是在 <code>2，3，4</code> 上启动，优先级为 51 的在 <code>0，1，5，6</code> 上不启动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-rc.d mysql start 50 2 3 4 . stop 51 0 1 5 6 . </span><br></pre></td></tr></table></figure>

<img width="600" src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/win-pic/img/20191207143715.png">

<p>可以看到已经发生了改变。</p>
<p>第二种使用 <code>sysv-rc-conf</code> 工具</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/19-12-07-Linux-%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/" rel="prev" title="Linux 软件管理">
      <i class="fa fa-chevron-left"></i> Linux 软件管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/07/19-12-07-Linux-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%B7%A5%E4%BD%9C/" rel="next" title="19-12-07 Linux 进程与工作">
      19-12-07 Linux 进程与工作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanyeye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
