<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="第 8 章 软件项目质量管理123软件质量的基本概念软件质量管理过程软件质量计划  质量的定义：使满足要求的程度，包括符合规定的要求和满足顾客的隐含需求（产品或服务满足明确和隐含需要的能力） 软件质量：软件满足明确说明或隐含的需求的程度 软件质量模型 Boehm质量模型 :可移植， 可使用， 可维护  McCall质量模型: 产品转移，产品修改， 产品运行  ISO质量模型: 3层   质量的形成">
<meta property="og:type" content="article">
<meta property="og:title" content="软件项目管理复习">
<meta property="og:url" content="http://yoursite.com/2019/05/04/19-05-04-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="zhanyeye&#39;s learning log">
<meta property="og:description" content="第 8 章 软件项目质量管理123软件质量的基本概念软件质量管理过程软件质量计划  质量的定义：使满足要求的程度，包括符合规定的要求和满足顾客的隐含需求（产品或服务满足明确和隐含需要的能力） 软件质量：软件满足明确说明或隐含的需求的程度 软件质量模型 Boehm质量模型 :可移植， 可使用， 可维护  McCall质量模型: 产品转移，产品修改， 产品运行  ISO质量模型: 3层   质量的形成">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/img/img/20190504111138.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/img/img/20190504111105.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/img/img/20190504111025.png">
<meta property="article:published_time" content="2019-05-04T03:04:38.000Z">
<meta property="article:modified_time" content="2020-08-01T07:08:09.509Z">
<meta property="article:author" content="zhanyeye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhanyeye/Figure-bed/img/img/20190504111138.png">

<link rel="canonical" href="http://yoursite.com/2019/05/04/19-05-04-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%A4%8D%E4%B9%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>软件项目管理复习 | zhanyeye's learning log</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zhanyeye's learning log</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(^～^)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC-8-%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第 8 章 软件项目质量管理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">软件质量模型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">质量管理的对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">软件质量管理过程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.4.</span> <span class="nav-text">质量控制活动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E4%B8%8E%E8%B4%A8%E9%87%8F%E8%AE%A1%E5%88%92"><span class="nav-number">1.5.</span> <span class="nav-text">质量保证与质量计划</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">第9章 软件项目配置管理计划</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">配置管理过程</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC10%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E4%BA%BA%E5%91%98%E4%B8%8E%E6%B2%9F%E9%80%9A%E8%AE%A1%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">第10章 软件项目人员与沟通计划</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E7%9A%84%E4%B8%BB%E8%A6%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">组织结构的主要类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="nav-number">3.2.</span> <span class="nav-text">人员管理计划</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E8%AE%A1%E5%88%92"><span class="nav-number">3.3.</span> <span class="nav-text">沟通计划</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC11%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E9%A3%8E%E9%99%A9%E8%AE%A1%E5%88%92"><span class="nav-number">4.</span> <span class="nav-text">第11章 软件风险计划</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A93%E8%A6%81%E7%B4%A0%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">项目风险3要素：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">风险类型</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC12%E7%AB%A0%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E5%90%88%E5%90%8C%E8%AE%A1%E5%88%92"><span class="nav-number">5.</span> <span class="nav-text">第12章软件项目合同计划</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.1.</span> <span class="nav-text">合同类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%A4%96%E5%8C%85"><span class="nav-number">5.2.</span> <span class="nav-text">软件外包</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC13%E7%AB%A0-%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90%E8%AE%A1%E5%88%92"><span class="nav-number">6.</span> <span class="nav-text">第13章 项目集成计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC14%E7%AB%A0-%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90%E8%AE%A1%E5%88%92%E6%89%A7%E8%A1%8C%E6%8E%A7%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">第14章 项目集成计划执行控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC15%E7%AB%A0-%E9%A1%B9%E7%9B%AE%E5%92%8C%E6%96%B0%E8%AE%A1%E5%88%92%E6%89%A7%E8%A1%8C%E6%8E%A7%E5%88%B6"><span class="nav-number">8.</span> <span class="nav-text">第15章 项目和新计划执行控制</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhanyeye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhanyeye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhanyeye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/04/19-05-04-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhanyeye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanyeye's learning log">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件项目管理复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-04 11:04:38" itemprop="dateCreated datePublished" datetime="2019-05-04T11:04:38+08:00">2019-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-01 15:08:09" itemprop="dateModified" datetime="2020-08-01T15:08:09+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">专业课</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="第-8-章-软件项目质量管理"><a href="#第-8-章-软件项目质量管理" class="headerlink" title="第 8 章 软件项目质量管理"></a>第 8 章 软件项目质量管理</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">软件质量的基本概念</span><br><span class="line">软件质量管理过程</span><br><span class="line">软件质量计划</span><br></pre></td></tr></table></figure>

<p>质量的定义：使满足要求的程度，包括符合规定的要求和满足顾客的隐含需求（产品或服务满足明确和隐含需要的能力）</p>
<p>软件质量：软件满足明确说明或隐含的需求的程度</p>
<h6 id="软件质量模型"><a href="#软件质量模型" class="headerlink" title="软件质量模型"></a>软件质量模型</h6><ul>
<li><p>Boehm质量模型 :<code>可移植</code>， <code>可使用</code>， <code>可维护</code></p>
</li>
<li><p>McCall质量模型: <code>产品转移</code>，<code>产品修改</code>， <code>产品运行</code></p>
</li>
<li><p>ISO质量模型: <code>3层</code></p>
</li>
</ul>
<p>质量的形成：形成于产品或者服务的开发过程中，而不是事后的检查（测试）把关等</p>
<p>质量成本：产品第一次工作不正常而衍生的附加花费： 预防成本； 缺陷成本；</p>
<a id="more"></a>

<h6 id="质量管理的对象"><a href="#质量管理的对象" class="headerlink" title="质量管理的对象"></a>质量管理的对象</h6><ul>
<li>过程质量：需求过程，编码过程，测试过程，提交过程</li>
<li>产品质量：需求规格，设计说明书，代码， 测试用例，测试报告，使用手册</li>
</ul>
<h6 id="软件质量管理过程"><a href="#软件质量管理过程" class="headerlink" title="软件质量管理过程"></a>软件质量管理过程</h6><ol>
<li><p><strong>软件质量计划</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">确定项目应该达到的质量标准</span><br><span class="line">决定满足质量标准的计划安排和方法</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>==软件质量保证==</strong></p>
<p>特点： </p>
<ul>
<li>通过评价项目的整体绩效，建立对质量要求的信任</li>
<li>提供项目和产品可视化的管理报告</li>
<li>任务本身并不能提高产品的质量</li>
<li>一般由质量保证部门人员实施</li>
</ul>
<p>要点：</p>
<ul>
<li>对项目进行评价</li>
<li>推测能否达到质量标准</li>
<li>建立对项目的信心</li>
</ul>
<p>活动： 审计</p>
<ul>
<li>对<strong>过程</strong>和<strong>产品</strong>的一次独立评估<ul>
<li>项目执行过程审计</li>
<li>项目产品审计</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>软件质量控制</strong></p>
<p>特点：</p>
<ul>
<li>确定项目结果与质量标准是否相符，同时，确定不服的原因和消除方法</li>
<li>控制产品质量，及时纠错</li>
<li>任务本身提高产品质量</li>
<li>一般由开发人员实施</li>
<li>例如：评审，单元测试</li>
</ul>
<p>要点：</p>
<ul>
<li>检查工作的结果</li>
<li>按照标准跟踪检查</li>
<li>确定措施消灭质量问题</li>
</ul>
</li>
</ol>
<h6 id="质量控制活动"><a href="#质量控制活动" class="headerlink" title="质量控制活动"></a>质量控制活动</h6><ul>
<li>技术评审</li>
<li>代码走查</li>
<li>测试</li>
<li>返工</li>
</ul>
<h6 id="质量保证与质量计划"><a href="#质量保证与质量计划" class="headerlink" title="质量保证与质量计划"></a>质量保证与质量计划</h6><p>QA:审计产品和过程质量，保证过程被正确执行，确认项目按照要求进行</p>
<p>QC:检查产品的质量，保证产品符合客户的需求。是产品质量的监督者，即挑毛病</p>
<p>质量计划方法</p>
<ul>
<li>试验设计 ：<code>一种统计学方法，确定哪些因素可能对特定变量产生影响</code></li>
<li>基准对照 ：<code>利用其它项目的实施情况作为项目性能衡量的标准</code></li>
<li>质量成本分析</li>
<li>流程图方法</li>
<li>因果分析图 ：鱼刺图</li>
</ul>
<h5 id="第9章-软件项目配置管理计划"><a href="#第9章-软件项目配置管理计划" class="headerlink" title="第9章 软件项目配置管理计划"></a>第9章 软件项目配置管理计划</h5><p>配置管理简述</p>
<ul>
<li>记录软件产品的演化过程</li>
<li>得到精确的产品配置</li>
<li>最终保证软件产品的 ：<strong>完整性</strong>，一致性，<strong>追溯性</strong>，可控性  （完整性 和 追溯性 是核心）</li>
</ul>
<p>配置管理的主要功能：<strong>版本管理</strong>，变更管理，其它</p>
<p><strong>1. 软件配置项 SCI</strong>  (受控于软件配置管理的款项)</p>
<p>​    计算机程序， 描述文档， 数据 （每个项目的配置项也许会不同）</p>
<p><strong>2. 基线</strong></p>
<p>定义：</p>
<ul>
<li>提供了软件生存期中<strong>各个</strong>开发阶段的一个特定点</li>
<li>一些配置项形成并通过审核，即形成基线</li>
<li>基线标志开发过程的一个阶段的结束和里程碑</li>
<li>基线修改需要通过正式的变更控制过程</li>
</ul>
<p><strong>3. 软件配置控制委员会</strong></p>
<ul>
<li>评估变更</li>
<li>批准变更申请</li>
<li>在生存期内规范变更申请流程</li>
<li>对变更进行反馈</li>
<li>与项目管理层沟通</li>
</ul>
<h6 id="配置管理过程"><a href="#配置管理过程" class="headerlink" title="配置管理过程"></a>配置管理过程</h6><ul>
<li><p>配置项标识、跟踪  （配置项应被唯一的标识）</p>
</li>
<li><p>配置管理环境的建立</p>
<ul>
<li>建立配置管理仓库 <code>用来存储所有基线配置项及相关文件的等内容的系统</code></li>
<li>受控操作  p190</li>
</ul>
</li>
<li><p>基线变更管理</p>
<ol>
<li>变更请求</li>
<li>变更评估</li>
<li>变更批准/拒绝</li>
<li>变更实现</li>
</ol>
</li>
<li><p>配置审计</p>
<ul>
<li>配置管理活动审计</li>
<li>基线审计</li>
</ul>
</li>
<li><p>配置状态统计 (变更请求的数量，SCCB 运作异常次数)</p>
</li>
<li><p>配置管理计划</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">人员职责（确定SCCB等）</span><br><span class="line">配置项定义</span><br><span class="line">基线定义</span><br><span class="line">版本控制</span><br><span class="line">定义变更控制系统</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h5 id="第10章-软件项目人员与沟通计划"><a href="#第10章-软件项目人员与沟通计划" class="headerlink" title="第10章 软件项目人员与沟通计划"></a>第10章 软件项目人员与沟通计划</h5><h6 id="组织结构的主要类型"><a href="#组织结构的主要类型" class="headerlink" title="组织结构的主要类型"></a>组织结构的主要类型</h6><ol>
<li><p>职能型 （<strong>最普遍</strong>的项目组织形式）<br><strong>适用于主要由一个部门完成的项目，或技术比较成熟的项目</strong></p>
<p><img src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/img/img/20190504111138.png"></p>
<p>优点：</p>
<ul>
<li>充分发挥职能部门的<strong>资源集中优势</strong></li>
<li>部门的专家可以同时为部门内不同项目共享</li>
<li>便于部门内部人员相互交流，相互支援</li>
<li>当项目成员离开公司时，可随时增派人员，保持项目技术的连续性</li>
<li>项目和本部门的职能工作融为一体，减少因项目的临时性而给项目成员带来的不确定性</li>
</ul>
<p>缺点：</p>
<ul>
<li>项目和部门利益发生冲突时，项目利益往往得不到优先考虑</li>
<li>资源平衡会出现问题 （当项目需要多个职能部门共同完成，或一个职能部门有多个项目）</li>
<li>权利分割不利于各个职能部门的交流和协作</li>
<li>行政隶属关系使得项目经理没有充分的权利</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>项目型<br><strong>适用于开拓型等风险比较大的项目，或进度，成本，质量等标准有严格要求的项目，不适合人才匮乏或规模小的企业</strong></p>
<p><img src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/img/img/20190504111105.png"><br>优点：</p>
<ul>
<li>项目经理对项目可以负全责</li>
<li>项目目标单一，可以以项目为中心，有利于项目顺利进行</li>
<li>避免多重领导</li>
<li>组织结构简单，交流简单，快速</li>
</ul>
<p>缺点：</p>
<ul>
<li><strong>资源不能共享</strong></li>
<li>各个独立的项目处于相对封闭状态，不利于公司政策的贯彻</li>
<li>对项目的组织成员缺少一种事业上的连续性和<strong>安全感</strong></li>
<li>项目组织之间处于分割状态，缺少信息交流（不同项目组很难共享知识和经验）</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>矩阵型</p>
<p><img src="https://raw.githubusercontent.com/zhanyeye/Figure-bed/img/img/20190504111025.png"></p>
<p><strong>适用于管理规范，分工明确的公司或跨职能部门的项目</strong></p>
<p>优点：</p>
<ul>
<li>专职的项目经理负责整个项目，以项目为中心</li>
<li>公司的各个项目可以共享各个职能部门的资源</li>
<li>即利于项目目标的实现，又利于公司目标方针的贯彻</li>
<li>项目成员的顾虑减少了 （项目结束后，不用担心被解散</li>
</ul>
<p>缺点：</p>
<ul>
<li>容易引起职能经理和项目经理的权利的冲突</li>
<li>资源共享也能引起项目之间的冲突</li>
</ul>
</li>
</ol>
<h6 id="人员管理计划"><a href="#人员管理计划" class="headerlink" title="人员管理计划"></a>人员管理计划</h6><ul>
<li>是人力资源规划的一个输出</li>
<li>描述了项目团队的人员什么时候如何加入到团队中和离开团队</li>
<li>作为项目计划的一部分，详细程度因项目而异</li>
</ul>
<p>项目干系人计划</p>
<p>干系人：能够影响项目的<strong>决策</strong>，<strong>活动</strong>， <strong>结果</strong> 个人，群体，组织 及受到项目 ~ ~ ~ 影响的 ~</p>
<p><code>不知晓，地址，中立，支持，领导</code></p>
<p>沟通方式：<code>书面沟通，口头沟通</code>、<code>语言沟通，非语言沟通</code>、<code>正式沟通，非正式沟通</code>、<code>单向沟通，双向沟通</code>、<code>网络沟通</code></p>
<h6 id="沟通计划"><a href="#沟通计划" class="headerlink" title="沟通计划"></a>沟通计划</h6><p>项目经理 <strong>80%</strong> 时间用于沟通管理</p>
<p>成功的最大威胁就是沟通的失败</p>
<p>项目沟通的基本原则： <code>及时性</code>，<code>准确性</code>，<code>完整性</code>，<code>可理解性</code></p>
<p>紧急信息，可以采用口头方式沟通；对于重要信息，可以采用书面的方式沟通。</p>
<blockquote>
<p>对于特别重要的内容，要采用多种方式进行有效沟通以确保传达到位，除发送邮件外还要电话提醒，回执等，重要的内容还要通过举行各种会议进行传达。</p>
</blockquote>
<p>复杂的，重要的，必要的沟通需要以<strong>会议的形式</strong></p>
<p>沟通形式：N(N-1)/2    N：人员总数</p>
<h5 id="第11章-软件风险计划"><a href="#第11章-软件风险计划" class="headerlink" title="第11章 软件风险计划"></a>第11章 软件风险计划</h5><p>风险的2个特征：不确定性、损失</p>
<h6 id="项目风险3要素："><a href="#项目风险3要素：" class="headerlink" title="项目风险3要素："></a>项目风险3要素：</h6><ol>
<li>风险事件</li>
<li>风险发生的概率</li>
<li>风险造成的影响</li>
</ol>
<h6 id="风险类型"><a href="#风险类型" class="headerlink" title="风险类型"></a>风险类型</h6><p><strong>预测角度</strong>：</p>
<ul>
<li>已知风险：不现实的交付时间、没有需求或软件范围文档、恶劣的开发环境</li>
<li>可预测风险：人员调整，客户之间无法沟通</li>
<li>不可预测风险：</li>
</ul>
<p>范围角度：商业 ~ 、管理 ~ 、 …</p>
<p>风险管理过程：<code>风险识别</code>、<code>风险评估</code>、<code>风险规划</code>、<code>风险控制</code></p>
<p><strong>风险识别的方法：</strong></p>
<ul>
<li>德尔菲方法   （又称专家调查法）</li>
<li>头脑风暴法     </li>
<li>情景分析法    （设计多种未来的可能前景，当项目时间较长时，要考虑各种技术，经济，社会因素，适用于可变因素较多）</li>
<li>风险条目检查表</li>
</ul>
<p>风险评估的方法：</p>
<ol>
<li>定性风险评估</li>
<li><strong>定量风险评估</strong><ul>
<li>盈亏平衡分析   （去找盈亏平衡点）</li>
<li>模拟法</li>
<li><strong>决策树分析</strong>    （是一种<strong>形象化的图表分析法</strong>，得出一种期望的损益）</li>
<li>访谈  （专家经验评估）</li>
<li>敏感性分析  （主要因素变化，对该项目投资价值指标的影响程度）</li>
</ul>
</li>
</ol>
<p>风险应对策略(判断选择)：</p>
<p><strong>风险应对的主要策略</strong>：</p>
<ol>
<li>回避风险：主动放弃或者拒绝使用导致风险的方案（放弃使用新技术）</li>
<li>转移风险：分包，开脱责任合同，保险</li>
<li>损失控制<ul>
<li>损失预防：（项目技术培训，预防技术失败）</li>
<li>损失抑制：（项目人员储备，抑制人员流失；避免自然灾害，异地备份）</li>
</ul>
</li>
<li>自留风险</li>
</ol>
<h5 id="第12章软件项目合同计划"><a href="#第12章软件项目合同计划" class="headerlink" title="第12章软件项目合同计划"></a>第12章软件项目合同计划</h5><h6 id="合同类型"><a href="#合同类型" class="headerlink" title="合同类型"></a>合同类型</h6><p>成本补偿类合同</p>
<ul>
<li>CPPC  成本加成本百分比  (Cost Plus percentage of cost)</li>
<li>CPFF 成本加固定费用 (Cost Plus Fixed Fee)</li>
<li>CPIF  成本加奖金 (Cost Plus Incentive Fee)</li>
</ul>
<p>固定价格合同</p>
<ul>
<li>FPIF  固定价格加奖金 (Fixed Price Plus Incentive Fee)    超了不会多给，自己亏损，少了会奖励</li>
<li>FFP  固定总价 (Firm Fixed Price)</li>
</ul>
<p>单价类合同</p>
<h6 id="软件外包"><a href="#软件外包" class="headerlink" title="软件外包"></a>软件外包</h6><p>实质是软件开发过程中的<strong>管理规范</strong>和<strong>管理技术</strong>从企业内部延伸到外部</p>
<p><strong>软件外包分类：</strong></p>
<ul>
<li>地理位置分类：境内外包、境外外包</li>
<li><strong>外包内容分类：技术外包、业务流外包、知识流外包</strong></li>
</ul>
<p>软件外包的基本步骤：</p>
<ol>
<li>竞标邀请</li>
<li>评估候选乙方的综合实力</li>
<li>确定承包商</li>
</ol>
<h5 id="第13章-项目集成计划"><a href="#第13章-项目集成计划" class="headerlink" title="第13章 项目集成计划"></a>第13章 项目集成计划</h5><p>项目的范围目标，成本 ~ , 进度 ~ ， 质量 ~ 等各个目标是相互<strong>制约</strong>的</p>
<p><strong>软件项目管理最重要的4个要素</strong>：<code>范围 S</code> , <code>质量 Q</code>, <code>进度 T</code>, <code>成本 C</code></p>
<ul>
<li>S 与 C 一定成正比</li>
<li>Q 与 C 一定成正比</li>
<li><strong>T  与 C 一定成反比</strong></li>
</ul>
<h5 id="第14章-项目集成计划执行控制"><a href="#第14章-项目集成计划执行控制" class="headerlink" title="第14章 项目集成计划执行控制"></a>第14章 项目集成计划执行控制</h5><p><strong>执行控制步骤</strong></p>
<ol>
<li>建立计划标准</li>
<li>观察项目性能</li>
<li>测量和分析结果</li>
<li>采取必要措施</li>
<li>做好计划修订工作，控制计划反馈</li>
</ol>
<h5 id="第15章-项目和新计划执行控制"><a href="#第15章-项目和新计划执行控制" class="headerlink" title="第15章 项目和新计划执行控制"></a>第15章 项目和新计划执行控制</h5><p>性能分析的主要技术</p>
<ul>
<li>图解分析法</li>
<li>挣值分析法</li>
<li>敏捷进度控制</li>
</ul>
<p>挣值分析法   (已获价值分析)</p>
<p>BAC 预算总值 (Budget At Completion)</p>
<p>TAC  预计完成时间 (Time At Completion)</p>
<p>BCWS   计划工作成本  (Budgeted cost of work scheduled)</p>
<p>ACWP  实际工作成本  (Actual cost of work performed)</p>
<p>BCWP  已获价值  (Budgeted cost of work performed)</p>
<p>进度差异 SV (Schedule Variance) = BCWP - BCWS</p>
<ul>
<li>= 0  按照进度进行</li>
<li>&lt; 0  落后</li>
<li><code>&gt;</code> 0  超前</li>
</ul>
<p>成本差异  CV (Cost Variance) = BCWP - ACWP</p>
<ul>
<li>= 0  按照预算进行</li>
<li>&lt; 0  超支</li>
<li><code>&gt;</code> 0  低于预算</li>
</ul>
<p>SPI  进度效能指标  = BCWP / BCWS</p>
<p>CPI  成本效能指标  = BCWP / ACWP</p>
<p>EAC  预测项目完成成本 =  BAC / CPI</p>
<p>SAC  预测项目完成时间 = TAC /SPI</p>
<p><strong>未完成成本效能指标</strong>: TCPI = 剩余工作 / 剩余成本 = (BAC - BCWP) / (Goal - ACWP)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/03/19-05-03-%E9%98%85%E8%AF%BB-%E4%BB%94%E7%BB%86%E9%98%85%E8%AF%BB/" rel="prev" title="阅读--仔细阅读">
      <i class="fa fa-chevron-left"></i> 阅读--仔细阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/08/19-05-08%20LeestCode-Simple/" rel="next" title="LeestCode-Simple">
      LeestCode-Simple <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanyeye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
